%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &898190006099178715
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 898190006099178712}
  m_Layer: 0
  m_Name: Rock Cluster 01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &898190006099178712
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 898190006099178715}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 864051695136764467}
  - {fileID: 7412751427129055982}
  - {fileID: 582387980180935326}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3565151162132202779
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 898190006099178712}
    m_Modifications:
    - target: {fileID: 3589259823796268434, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_Name
      value: Rock 01
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.44
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.88
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e0292707675597145ba230d91aecd3b3, type: 3}
--- !u!4 &864051695136764467 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
    type: 3}
  m_PrefabInstance: {fileID: 3565151162132202779}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3643766896418956726
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 898190006099178712}
    m_Modifications:
    - target: {fileID: 3589259823796268434, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_Name
      value: Rock 01 (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.55145603
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.769226
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.55145603
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.33
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.14
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.14033781
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99010366
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -163.865
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e0292707675597145ba230d91aecd3b3, type: 3}
--- !u!4 &582387980180935326 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
    type: 3}
  m_PrefabInstance: {fileID: 3643766896418956726}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &6654963733745987014
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 898190006099178712}
    m_Modifications:
    - target: {fileID: 3589259823796268434, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_Name
      value: Rock 01 (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.62510985
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.68932
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.53785574
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.204
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.534
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.8469345
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.5316973
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 64.24
      objectReference: {fileID: 0}
    - target: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e0292707675597145ba230d91aecd3b3, type: 3}
--- !u!4 &7412751427129055982 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4216579158962435880, guid: e0292707675597145ba230d91aecd3b3,
    type: 3}
  m_PrefabInstance: {fileID: 6654963733745987014}
  m_PrefabAsset: {fileID: 0}
