; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 6
		Day: 2
		Hour: 17
		Minute: 41
		Second: 7
		Millisecond: 54
	}
	Creator: "FBX SDK/FBX Plugins version 2013.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Step 03.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Step 03.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2013"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/06/2021 09:41:07.053"
			P: "Original|FileName", "KString", "", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Step 03.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2013"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/06/2021 09:41:07.053"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Back"
		P: "TimeMode", "enum", "", "",6
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 3250362592, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "ColorRGB", "Color", "",0,0,0
				P: "EmissiveFactor", "double", "Number", "",1
				P: "AmbientColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "AmbientFactor", "double", "Number", "",1
				P: "DiffuseColor", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "DiffuseFactor", "double", "Number", "",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "ColorRGB", "Color", "",0,0,0
				P: "TransparencyFactor", "double", "Number", "",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "SpecularFactor", "double", "Number", "",1
				P: "ShininessExponent", "double", "Number", "",20
				P: "ReflectionColor", "ColorRGB", "Color", "",0,0,0
				P: "ReflectionFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 954048464, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.568627450980392,0.109803921568627,0.694117647058824
		}
		Vertices: *120 {
			a: -116.539192199707,-68.2579803466797,42.016773223877,33.325798034668,-68.2579803466797,156.114044189453,-109.52596282959,-68.2579803466797,-16.2220058441162,97.4658279418945,-68.2579879760742,132.185882568359,-99.2604370117188,19.9999771118164,56.8449745178223,33.065315246582,19.9999771118164,150.326843261719,-104.664817810059,20,-9.48197174072266,102.47518157959,20,110.047271728516,-29.0126190185547,-68.2579879760742,-36.5063323974609,-70.5331115722656,-68.2579803466797,77.3139801025391,-67.313232421875,20.0000076293945,75.7216339111328,-28.7029876708984,19.9999847412109,-31.1138153076172,-3.88016510009766,-68.2579650878906,121.916534423828,92.4420852661133,19.9999923706055,56.4234886169434,97.2756729125977,-68.2579879760742,56.3332633972168,-2.04750823974609,20.0000076293945,118.034439086914,-102.042640686035,-68.2579803466797,62.0261878967285,13.6932601928711,-68.2579803466797,147.943908691406,-89.1453628540039,-68.2579879760742,-38.0067672729492,111.708427429199,-68.2579879760742,108.802673339844,-110.539100646973,20.0000076293945,39.9126472473145,15.0546798706055,20.0000076293945,142.634887695313,-86.5652084350586,19.9999923706055,-29.0139350891113,89.7205123901367,20.0000076293945,129.674850463867,42.0435562133789,-68.2579879760742,-6.96888732910156,-26.7272720336914,20,93.0686645507813,-28.8645172119141,-68.2579650878906,96.1552886962891,40.1517715454102,19.9999923706055,-4.48842239379883,63.7203750610352,-68.2579803466797,151.577560424805,61.904899597168,20.0000076293945,145.815826416016,102.404350280762,19.9999923706055,82.3199310302734,109.311851501465,-68.2579879760742,81.6432647705078,-59.236988067627,-68.2579879760742,-42.7219505310059,-56.5057983398438,20.0000076293945,-37.4076995849609,-118.43000793457,-68.2579803466797,15.8536186218262,-111.944061279297,20,16.5339508056641,73.1290817260742,-68.2579879760742,23.3538398742676,70.0045547485352,19.9999771118164,24.3940696716309,6.51551055908203,-68.2579879760742,-24.7288494110107,5.78114318847656,19.9999923706055,-21.0322017669678
		} 
		PolygonVertexIndex: *174 {
			a: 4,22,-7,4,6,-36,20,4,-36,9,10,-5,4,16,-10,28,29,-6,5,1,-29,31,30,-8,7,19,-32,34,35,-7,6,2,-35,10,25,-40,39,11,-11,26,25,-11,10,9,-27,8,32,-34,33,11,-9,36,37,-14,13,14,-37,21,7,-31,21,30,-14,15,21,-14,17,21,-16,15,12,-18,17,1,-6,5,21,-18,4,20,-1,0,16,-5,3,19,-8,7,23,-4,18,2,-7,6,22,-19,29,23,-8,5,29,-8,21,5,-8,10,11,-34,10,33,-23,4,10,-23,25,37,-28,26,12,-16,15,25,-27,38,39,-28,27,24,-39,3,23,-30,29,28,-4,14,13,-31,30,31,-15,32,18,-23,22,33,-33,0,20,-36,35,34,-1,24,27,-38,37,36,-25,38,8,-12,11,39,-39,25,27,-40,15,13,-38,37,25,-16
		} 
		Edges: *97 {
			a: 0,1,2,4,5,6,8,9,10,11,12,13,15,16,17,18,19,21,22,23,24,25,27,29,30,31,33,34,35,36,37,39,41,43,45,46,47,48,49,51,52,53,54,55,57,59,61,62,63,65,66,68,69,70,72,74,75,79,80,81,84,86,87,88,90,92,94,96,98,101,107,109,110,114,115,116,117,119,120,123,124,125,126,127,131,133,137,139,141,143,149,151,155,157,159,161,170
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *522 {
				a: -1.98963704178823e-007,1,1.43332270496899e-008,-2.88972302087132e-007,1,3.85190226381837e-008,7.59676595407655e-007,1,2.83182089333422e-007,-1.98963704178823e-007,1,1.43332270496899e-008,7.59676595407655e-007,1,2.83182089333422e-007,1.17807189781161e-006,1,1.97116378330975e-007,3.5126115562889e-006,1,-5.37432697456097e-007,-1.98963704178823e-007,1,1.43332270496899e-008,1.17807189781161e-006,1,1.97116378330975e-007,-0.433494925498962,0.0451370887458324,0.900024890899658,-0.4534612596035,0.0364210158586502,0.890531539916992,-0.678768575191498,0.0565674155950546,0.732170224189758,-0.678768575191498,0.0565674155950546,0.732170224189758,-0.639566123485565,0.0651280581951141,0.765972316265106,-0.433494925498962,0.0451370887458324,0.900024890899658,0.328333854675293,0.0673234537243843,0.942159533500671,0.33288049697876,0.0689409375190735,0.940445482730865,-0.12563593685627,0.0665181055665016,0.989843904972076,-0.12563593685627,0.0665181055665016,0.989843904972076,-0.120708033442497,0.0645977556705475,0.990584015846252,0.328333854675293,0.0673234537243843,0.942159533500671,0.963535487651825,0.0883980169892311,-0.252557128667831,0.97910064458847,0.0680850222706795,-0.191641017794609,0.956185758113861,0.0892041400074959,0.278839558362961,0.956185758113861,0.0892041400074959,0.278839558362961,0.97065007686615,0.0984518378973007,0.219420701265335,0.963535487651825,0.0883980169892311,-0.252557128667831,-0.992325067520142,0.0739453509449959,-0.0991116613149643,-0.991866111755371,0.072209469974041,-0.104820780456066,-0.872425377368927,0.0838720947504044,-0.481497079133987,-0.872425377368927,0.0838720947504044,-0.481497079133987,-0.865977168083191,0.0853270664811134,-0.492750316858292,-0.992325067520142,0.0739453509449959,-0.0991116613149643,-1.86774485655405e-007,0.999999940395355,-2.03778771634688e-008,1.21464097446733e-007,1,-1.20433966799283e-007,-2.09536210604711e-008,1,-1.3709156121422e-007,-2.09536210604711e-008,1,-1.3709156121422e-007,3.02429299381402e-007,1,-1.0493999980099e-007,-1.86774485655405e-007,0.999999940395355,-2.03778771634688e-008,
-0.5711550116539,0.0402482450008392,0.81985479593277,-0.562133848667145,0.0424984470009804,0.825953662395477,-0.4534612596035,0.0364210158586502,0.890531539916992,-0.4534612596035,0.0364210158586502,0.890531539916992,-0.433494925498962,0.0451370887458324,0.900024890899658,-0.5711550116539,0.0402482450008392,0.81985479593277,0.259307265281677,0.0554047115147114,-0.964204370975494,0.00714181084185839,0.0764636471867561,-0.997046828269959,-0.0223112534731627,0.0636282190680504,-0.997724175453186,-0.0223112534731627,0.0636282190680504,-0.997724175453186,0.255261540412903,0.0523833557963371,-0.965451955795288,0.259307265281677,0.0554047115147114,-0.964204370975494,0.756920754909515,0.0379336066544056,-0.652404844760895,0.760003268718719,0.0352795645594597,-0.648960947990417,0.879539132118225,0.0450567714869976,-0.473688453435898,0.879539132118225,0.0450567714869976,-0.473688453435898,0.8619264960289,0.0576458536088467,-0.503745853900909,0.756920754909515,0.0379336066544056,-0.652404844760895,3.15028813702156e-007,1,5.20528942615783e-007,-9.66370308219666e-008,1,-2.72303879000901e-007,8.45251051373452e-008,1,-1.30573738488238e-007,3.15028813702156e-007,1,5.20528942615783e-007,8.45251051373452e-008,1,-1.30573738488238e-007,8.03937272308985e-009,0.999999940395355,-2.41822476709785e-007,4.62645068921574e-008,1,-2.14426151501357e-007,3.15028813702156e-007,1,5.20528942615783e-007,8.03937272308985e-009,0.999999940395355,-2.41822476709785e-007,-0.628032624721527,0.0535780042409897,0.776340365409851,-0.634068071842194,0.056173175573349,0.771234214305878,-0.76918363571167,0.0443945787847042,0.637483894824982,-0.76918363571167,0.0443945787847042,0.637483894824982,-0.776322901248932,0.0437790080904961,0.628813326358795,-0.628032624721527,0.0535780042409897,0.776340365409851,-0.628032624721527,0.0535780042409897,0.776340365409851,-0.120708033442497,0.0645977556705475,0.990584015846252,-0.12563593685627,0.0665181055665016,0.989843904972076,-0.12563593685627,0.0665181055665016,0.989843904972076,-0.634068071842194,0.056173175573349,0.771234214305878,
-0.628032624721527,0.0535780042409897,0.776340365409851,-0.678768575191498,0.0565674155950546,0.732170224189758,-0.945629298686981,0.0718497410416603,0.317211180925369,-0.938598811626434,0.0692388564348221,0.337991565465927,-0.938598811626434,0.0692388564348221,0.337991565465927,-0.639566123485565,0.0651280581951141,0.765972316265106,-0.678768575191498,0.0565674155950546,0.732170224189758,0.699294328689575,0.0775708854198456,0.710612535476685,0.97065007686615,0.0984518378973007,0.219420701265335,0.956185758113861,0.0892041400074959,0.278839558362961,0.956185758113861,0.0892041400074959,0.278839558362961,0.682026028633118,0.0805335119366646,0.726880133152008,0.699294328689575,0.0775708854198456,0.710612535476685,-0.462438732385635,0.103844583034515,-0.880549073219299,-0.865977168083191,0.0853270664811134,-0.492750316858292,-0.872425377368927,0.0838720947504044,-0.481497079133987,-0.872425377368927,0.0838720947504044,-0.481497079133987,-0.512671053409576,0.0859725847840309,-0.854269862174988,-0.462438732385635,0.103844583034515,-0.880549073219299,-1.25845190268592e-006,1,-1.64069092534191e-006,-3.62108181661824e-007,0.999999940395355,-6.24018127837189e-007,-9.66370308219666e-008,1,-2.72303879000901e-007,5.25833115716523e-007,1,1.47435014241637e-006,-1.25845190268592e-006,1,-1.64069092534191e-006,-9.66370308219666e-008,1,-2.72303879000901e-007,3.15028813702156e-007,1,5.20528942615783e-007,5.25833115716523e-007,1,1.47435014241637e-006,-9.66370308219666e-008,1,-2.72303879000901e-007,-1.86774485655405e-007,0.999999940395355,-2.03778771634688e-008,3.02429299381402e-007,1,-1.0493999980099e-007,2.0235941633473e-007,1,1.93317273300408e-008,-1.86774485655405e-007,0.999999940395355,-2.03778771634688e-008,2.0235941633473e-007,1,1.93317273300408e-008,-2.88972302087132e-007,1,3.85190226381837e-008,-1.98963704178823e-007,1,1.43332270496899e-008,-1.86774485655405e-007,0.999999940395355,-2.03778771634688e-008,-2.88972302087132e-007,1,3.85190226381837e-008,1.21464097446733e-007,1,-1.20433966799283e-007,1.22951604453192e-007,1,-1.28837953639049e-007,
1.89655935400879e-007,1,5.181185258607e-008,-0.5711550116539,0.0402482450008392,0.81985479593277,-0.776322901248932,0.0437790080904961,0.628813326358795,-0.76918363571167,0.0443945787847042,0.637483894824982,-0.76918363571167,0.0443945787847042,0.637483894824982,-0.562133848667145,0.0424984470009804,0.825953662395477,-0.5711550116539,0.0402482450008392,0.81985479593277,0.375306099653244,0.0450306683778763,-0.925806403160095,0.358401894569397,0.0420445427298546,-0.932620108127594,0.57295948266983,0.0377831198275089,-0.818712294101715,0.57295948266983,0.0377831198275089,-0.818712294101715,0.57890510559082,0.0346020013093948,-0.814660370349884,0.375306099653244,0.0450306683778763,-0.925806403160095,0.699294328689575,0.0775708854198456,0.710612535476685,0.682026028633118,0.0805335119366646,0.726880133152008,0.33288049697876,0.0689409375190735,0.940445482730865,0.33288049697876,0.0689409375190735,0.940445482730865,0.328333854675293,0.0673234537243843,0.942159533500671,0.699294328689575,0.0775708854198456,0.710612535476685,0.8619264960289,0.0576458536088467,-0.503745853900909,0.879539132118225,0.0450567714869976,-0.473688453435898,0.97910064458847,0.0680850222706795,-0.191641017794609,0.97910064458847,0.0680850222706795,-0.191641017794609,0.963535487651825,0.0883980169892311,-0.252557128667831,0.8619264960289,0.0576458536088467,-0.503745853900909,0.00714181084185839,0.0764636471867561,-0.997046828269959,-0.462438732385635,0.103844583034515,-0.880549073219299,-0.512671053409576,0.0859725847840309,-0.854269862174988,-0.512671053409576,0.0859725847840309,-0.854269862174988,-0.0223112534731627,0.0636282190680504,-0.997724175453186,0.00714181084185839,0.0764636471867561,-0.997046828269959,-0.938598811626434,0.0692388564348221,0.337991565465927,-0.945629298686981,0.0718497410416603,0.317211180925369,-0.991866111755371,0.072209469974041,-0.104820780456066,-0.991866111755371,0.072209469974041,-0.104820780456066,-0.992325067520142,0.0739453509449959,-0.0991116613149643,-0.938598811626434,0.0692388564348221,0.337991565465927,0.57890510559082,0.0346020013093948,-0.814660370349884,
0.57295948266983,0.0377831198275089,-0.818712294101715,0.760003268718719,0.0352795645594597,-0.648960947990417,0.760003268718719,0.0352795645594597,-0.648960947990417,0.756920754909515,0.0379336066544056,-0.652404844760895,0.57890510559082,0.0346020013093948,-0.814660370349884,0.375306099653244,0.0450306683778763,-0.925806403160095,0.259307265281677,0.0554047115147114,-0.964204370975494,0.255261540412903,0.0523833557963371,-0.965451955795288,0.255261540412903,0.0523833557963371,-0.965451955795288,0.358401894569397,0.0420445427298546,-0.932620108127594,0.375306099653244,0.0450306683778763,-0.925806403160095,1.21464097446733e-007,1,-1.20433966799283e-007,1.89655935400879e-007,1,5.181185258607e-008,-2.09536210604711e-008,1,-1.3709156121422e-007,4.62645068921574e-008,1,-2.14426151501357e-007,8.03937272308985e-009,0.999999940395355,-2.41822476709785e-007,1.22951604453192e-007,1,-1.28837953639049e-007,1.22951604453192e-007,1,-1.28837953639049e-007,1.21464097446733e-007,1,-1.20433966799283e-007,4.62645068921574e-008,1,-2.14426151501357e-007
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *80 {
				a: 0.19019827246666,0.287152975797653,0.207534343004227,0.287152975797653,0.19019827246666,0.287152975797653,0.207534343004227,0.287152975797653,0.192004770040512,0.565649032592773,0.206992000341415,0.565649032592773,0.190755516290665,0.565649032592773,0.205746471881866,0.565649032592773,0.19598913192749,0.287152975797653,0.19598913192749,0.287152975797653,0.196179062128067,0.565649032592773,0.196179062128067,0.565649032592773,0.202433437108994,0.287152975797653,0.202214628458023,0.565649032592773,0.202433437108994,0.287152975797653,0.202214628458023,0.565649032592773,0.191532135009766,0.287152975797653,0.206224352121353,0.287152975797653,0.191532135009766,0.287152975797653,0.206204473972321,0.287152975797653,0.190755516290665,0.565649032592773,0.205765068531036,0.565649032592773,0.192004770040512,0.565649032592773,0.206992000341415,0.565649032592773,0.199211284518242,0.287152975797653,0.199196845293045,0.565649032592773,0.199211284518242,0.287152975797653,0.199196845293045,0.565649032592773,0.207534343004227,0.287152975797653,0.206992000341415,0.565649032592773,0.203980550169945,0.565649032592773,0.204318955540657,0.287152975797653,0.193760633468628,0.287152975797653,0.19409191608429,0.565649032592773,0.19019827246666,0.287152975797653,0.190755516290665,0.565649032592773,0.200822353363037,0.287152975797653,0.200705736875534,0.565649032592773,0.197600215673447,0.287152975797653,0.197687953710556,0.565649032592773
			} 
			UVIndex: *174 {
				a: 4,22,6,4,6,35,20,4,35,9,10,4,4,16,9,28,29,5,5,1,28,31,30,7,7,19,31,34,35,6,6,2,34,10,25,39,39,11,10,26,25,10,10,9,26,8,32,33,33,11,8,36,37,13,13,14,36,21,7,30,21,30,13,15,21,13,17,21,15,15,12,17,17,1,5,5,21,17,4,20,0,0,16,4,3,19,7,7,23,3,18,2,6,6,22,18,29,23,7,5,29,7,21,5,7,10,11,33,10,33,22,4,10,22,25,37,27,26,12,15,15,25,26,38,39,27,27,24,38,3,23,29,29,28,3,14,13,30,30,31,14,32,18,22,22,33,32,0,20,35,35,34,0,24,27,37,37,36,24,38,8,11,11,39,38,25,27,39,15,13,37,37,25,15
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *97 {
				a: 1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 2120244752, "Model::Step 03", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,5.12002588948235e-006
			P: "MaxHandle", "int", "Integer", "UH",9
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1418021344, "Material::01 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "double", "Number", "",0
			P: "AmbientColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "ColorRGB", "Color", "",1,1,1
			P: "SpecularColor", "ColorRGB", "Color", "",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "double", "Number", "",0
			P: "ShininessExponent", "double", "Number", "",1.99999991737042
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999991737042
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1418025744, "Video::Map #2", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		}
		UseMipMap: 0
		Filename: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
	}
	Texture: 1531408128, "Texture::Map #2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #2"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #2"
		FileName: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Step 03, Model::RootNode
	C: "OO",2120244752,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1410237968,2109174944
	
	;Geometry::, Model::Step 03
	C: "OO",954048464,2120244752
	
	;Material::01 - Default, Model::Step 03
	C: "OO",1418021344,2120244752
	
	;Texture::Map #2, Material::01 - Default
	C: "OP",1531408128,1418021344, "DiffuseColor"
	
	;Video::Map #2, Texture::Map #2
	C: "OO",1418025744,1531408128
}
