; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 6
		Day: 2
		Hour: 20
		Minute: 43
		Second: 51
		Millisecond: 172
	}
	Creator: "FBX SDK/FBX Plugins version 2013.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Tree 01.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Tree 01.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2013"
			P: "Original|DateTime_GMT", "DateTime", "", "", "02/06/2021 12:43:51.171"
			P: "Original|FileName", "KString", "", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Tree 01.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2013"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "02/06/2021 12:43:51.171"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Left"
		P: "TimeMode", "enum", "", "",6
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 3482416000, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "ColorRGB", "Color", "",0,0,0
				P: "EmissiveFactor", "double", "Number", "",1
				P: "AmbientColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "AmbientFactor", "double", "Number", "",1
				P: "DiffuseColor", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "DiffuseFactor", "double", "Number", "",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "ColorRGB", "Color", "",0,0,0
				P: "TransparencyFactor", "double", "Number", "",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "SpecularFactor", "double", "Number", "",1
				P: "ShininessExponent", "double", "Number", "",20
				P: "ReflectionColor", "ColorRGB", "Color", "",0,0,0
				P: "ReflectionFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 954048464, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.894117647058824,0.83921568627451,0.6
		}
		Vertices: *450 {
			a: -31.0608711242676,44.9986267089844,22.7948265075684,28.2692909240723,44.9986228942871,26.861385345459,-34.4767913818359,44.9986305236816,-20.6649742126465,33.0654678344727,44.9986267089844,-17.8253993988037,-17.4223022460938,466.319519042969,13.1692771911621,15.0421943664551,466.319519042969,15.3944311141968,-19.2914333343506,466.319519042969,-10.6112146377563,17.6665859222412,466.319519042969,-9.05744361877441,0.619994163513184,686.606628417969,0.123523235321045,7.67437839508057,686.606628417969,0.538443088531494,0.568514108657837,686.606628417969,-4.50220060348511,7.59672737121582,686.606628417969,-3.99130582809448,1.25025033950806,44.9986267089844,-36.3692893981934,4.4345269203186,686.606628417969,-6.52351522445679,0.257816076278687,466.319519042969,-19.2043571472168,-2.69601225852966,44.9986267089844,34.4301338195801,3.91324925422668,686.606628417969,2.05857944488525,-1.90151429176331,466.319519042969,19.5359306335449,26.5824775695801,261.343444824219,11.3577270507813,-17.3191509246826,261.343444824219,8.34866142272949,30.1314315795898,261.343444824219,-21.7084617614746,-19.8467674255371,261.343414306641,-23.8096122741699,6.58961582183838,261.343444824219,-35.4300918579102,3.66956043243408,261.343444824219,16.9582633972168,-6.7545051574707,640.668762207031,2.09508275985718,13.0049352645874,640.668762207031,3.41511964797974,-7.71481037139893,640.668762207031,-12.108024597168,14.2783041000366,640.668762207031,-11.0756931304932,3.99282121658325,640.668762207031,-17.4152526855469,2.65251684188843,640.668762207031,6.24593639373779,-56.0468101501465,467.860046386719,-10.3630743026733,-9.33093452453613,479.482849121094,6.72941160202026,-9.33093452453613,485.357696533203,9.13928127288818,-9.33093452453613,491.771118164063,7.57166337966919,-9.3309440612793,492.764465332031,-1.68372321128845,-9.3309440612793,486.175018310547,-5.52447509765625,-9.33095264434814,478.775329589844,-2.27184772491455,10.2507238388062,541.354553222656,46.1792945861816,5.51408290863037,550.935852050781,4.58185815811157,7.49162912368774,556.066162109375,3.86209034919739,
6.20523738861084,561.666748046875,4.33029365539551,-1.38975548744202,562.534240722656,7.09465599060059,-4.54148721694946,556.779907226563,8.24179553985596,-1.87237048149109,550.317993164063,7.27032709121704,58.7766151428223,355.697418212891,2.20218133926392,3.45606827735901,379.056701660156,-5.78544855117798,2.89184212684631,386.977752685547,-8.98530673980713,3.25886750221252,395.624969482422,-6.90380001068115,5.42584085464478,396.964294433594,5.38565063476563,6.32508516311646,388.079742431641,10.4854679107666,5.56356477737427,378.102752685547,6.16657400131226,-45.8272247314453,280.306488037109,-46.6709938049316,-3.74770903587341,297.253295898438,2.42729067802429,-5.45392751693726,305.572235107422,5.38254737854004,-4.34403371810913,314.65380859375,3.46015453338623,2.20888352394104,316.060394287109,-7.88986110687256,4.92818307876587,306.729583740234,-12.5998258590698,2.62526917457581,296.251434326172,-8.61109066009521,7.51042413711548,363.844848632813,-16.6900405883789,4.69052934646606,371.429931640625,-18.0049819946289,6.52486848831177,379.710327148438,-17.1496162414551,17.355001449585,380.992858886719,-12.099461555481,21.8492298126221,372.485168457031,-10.0037631988525,18.0431957244873,362.931365966797,-11.7785692214966,-3.46477317810059,565.607116699219,-11.2484636306763,-5.49752569198608,570.737365722656,-11.7931365966797,-4.17522954940796,576.338012695313,-11.4388227462769,3.63180375099182,577.205505371094,-9.34694957733154,6.87152338027954,571.451171875,-8.47887134552002,4.12790155410767,564.9892578125,-9.21404075622559,3.02792763710022,361.707244873047,9.44841003417969,5.98318529129028,370.026214599609,11.1546277999878,4.06079149246216,379.107757568359,10.044734954834,-7.28922128677368,380.514373779297,3.4918167591095,-11.9991884231567,371.183563232422,0.772520124912262,-8.01045227050781,360.705383300781,3.07543063163757,25.4053478240967,416.99462890625,40.0354652404785,5.21596145629883,437.685211181641,2.16205453872681,7.5392370223999,444.599395751953,0.535279512405396,6.02794885635376,452.147369384766,1.59349262714386,
-2.89484572410584,453.316467285156,7.84131574630737,-6.59757947921753,445.561309814453,10.4340019226074,-3.46182799339294,436.8525390625,8.23833465576172,39.7410774230957,357.766632080078,-6.21416807174683,39.4589653015137,361.727172851563,-7.81409740447998,39.6424789428711,366.05078125,-6.77334403991699,40.7259674072266,366.720428466797,-0.628619194030762,41.1755867004395,362.278167724609,1.9212898015976,40.7948265075684,357.289672851563,-0.238157272338867,24.1982097625732,345.480560302734,-32.1373901367188,22.7882652282715,349.273101806641,-32.7948608398438,23.7054328918457,353.413299560547,-32.3671760559082,29.1204986572266,354.054595947266,-29.8421039581299,31.3676128387451,349.800750732422,-28.7942523956299,29.4645957946777,345.023834228516,-29.6816501617432,-38.5709571838379,463.825500488281,4.13388347625732,-38.5709571838379,466.762908935547,5.33881855010986,-38.5709609985352,469.969635009766,4.55500793457031,-38.5709648132324,470.46630859375,-0.0726848244667053,-38.5709648132324,467.171600341797,-1.99306011199951,-38.570972442627,463.471740722656,-0.366746306419373,-28.2285671234131,283.522674560547,-24.9590549468994,-29.0816764831543,287.682159423828,-23.481424331665,-28.5267276763916,292.222930908203,-24.4426250457764,-25.2502708435059,292.926208496094,-30.1176338195801,-23.8906230926514,288.260803222656,-32.4726104736328,-25.0420780181885,283.021728515625,-30.4782485961914,-21.5212173461914,346.444580078125,31.6811428070068,-20.0435848236084,350.604064941406,32.534252166748,-21.0047817230225,355.144836425781,31.9793071746826,-26.6797885894775,355.848114013672,28.7028484344482,-29.0347728729248,351.182739257813,27.3432025909424,-27.0404033660889,345.943634033203,28.4946556091309,9.91263198852539,537.022766113281,24.7995014190674,10.9014053344727,539.587890625,24.4396190643311,10.2582092285156,542.38818359375,24.6737155914307,6.46071243286133,542.821960449219,26.0559005737305,4.88484716415405,539.944763183594,26.6294689178467,6.21940517425537,536.713806152344,26.1437320709229,-26.6368865966797,455.017333984375,27.7361660003662,
-8.76579856872559,466.809173583984,11.0355110168457,-7.52757406234741,470.749664306641,12.0745048522949,-8.33303642272949,475.051361083984,11.3986396789551,-13.0885829925537,475.717651367188,7.40827178955078,-15.0620155334473,471.297882080078,5.75237035751343,-13.3907737731934,466.334625244141,7.15471363067627,-33.795783996582,348.210113525391,45.413501739502,-33.5375671386719,352.560241699219,45.5625801086426,-36.375072479248,352.911895751953,43.9243507385254,-36.5553779602051,347.959625244141,43.820255279541,-33.0569686889648,350.289855957031,45.8400535583496,-37.552562713623,350.579193115234,43.2445297241211,32.1817169189453,344.573394775391,-48.9738655090332,31.9353275299072,348.539764404297,-49.0887565612793,34.6428604125977,348.860412597656,-47.8262214660645,34.8149108886719,344.345031738281,-47.7459945678711,31.4767436981201,346.469665527344,-49.3026008605957,35.7664184570313,346.733489990234,-47.3022956848145,1.50561690330505,554.043518066406,-29.8093509674072,0.48924046754837,556.608642578125,-30.0816860198975,1.15038847923279,559.408996582031,-29.9045314788818,5.05390548706055,559.842712402344,-28.8585948944092,6.67376518249512,556.965515136719,-28.4245548248291,5.30195426940918,553.734619140625,-28.7921409606934,3.99081182479858,552.01806640625,-39.0897941589355,3.81319761276245,554.700805664063,-39.1373863220215,5.7649564743042,554.917663574219,-38.6144180297852,5.88898038864136,551.863586425781,-38.5811882019043,3.4826238155365,553.300659179688,-39.2259635925293,6.57488584518433,553.479064941406,-38.3973999023438
		} 
		PolygonVertexIndex: *660 {
			a: 16,9,-12,8,16,-12,8,11,-14,8,13,-11,15,23,-20,19,0,-16,3,20,-19,18,1,-4,12,22,-21,20,3,-13,0,19,-22,21,2,-1,24,29,-17,16,8,-25,9,25,-28,27,11,-10,27,28,-14,13,11,-28,26,24,-9,8,10,-27,2,21,-23,22,12,-3,14,6,-27,26,28,-15,1,18,-24,23,15,-2,5,25,-30,29,17,-6,17,4,-20,19,23,-18,7,5,-19,18,20,-8,14,7,-21,20,22,-15,4,6,-22,21,19,-5,6,14,-23,22,21,-7,5,17,-24,23,18,-6,4,17,-30,29,24,-5,25,5,-8,7,27,-26,7,14,-29,28,27,-8,6,4,-25,24,26,-7,10,13,-29,28,26,-11,9,16,-30,29,25,-10,30,95,-97,30,97,-99,30,98,-100,36,31,-96,95,100,-37,36,100,-100,99,35,-37,33,97,-97,96,32,-34,37,113,-115,37,115,-117,37,116,-118,43,38,-114,113,118,-44,43,118,-118,117,42,-44,40,115,-115,114,39,-41,44,83,-85,44,85,-87,44,86,-88,50,45,-84,83,88,-51,50,88,-88,87,49,-51,47,85,-85,84,46,-48,51,101,-103,51,103,-105,51,104,-106,57,52,-102,101,106,-58,57,106,-106,105,56,-58,54,103,-103,102,53,-55,63,58,-90,89,94,-64,63,94,-94,93,62,-64,60,91,-91,90,59,-61,69,64,-139,138,143,-70,69,143,-143,142,68,-70,66,140,-140,139,65,-67,75,70,-108,107,112,-76,75,112,-112,111,74,-76,72,109,-109,108,71,-73,76,77,-79,76,79,-81,76,80,-82,82,77,-77,81,82,-77,78,79,-77,46,84,-84,83,45,-47,48,86,-86,85,47,-49,49,87,-87,86,48,-50,83,44,-89,88,44,-88,85,44,-85,59,90,-90,89,58,-60,61,92,-92,91,60,-62,62,93,-93,92,61,-63,94,89,-133,132,135,-95,93,94,-136,135,137,-94,90,91,-134,133,136,-91,32,96,-96,95,31,-33,34,98,-98,97,33,-35,35,99,-99,98,34,-36,95,30,-101,100,30,-100,97,30,-97,53,102,-102,101,52,-54,55,104,-104,103,54,-56,56,105,-105,104,55,-57,101,51,-107,106,51,-106,103,51,-103,71,108,-108,107,70,-72,73,110,-110,109,72,-74,74,111,-111,110,73,-75,112,107,-127,126,129,-113,111,112,-130,129,131,-112,108,109,-128,127,130,-109,39,114,-114,113,38,-40,41,116,-116,115,40,-42,42,117,-117,116,41,-43,113,37,-119,118,37,-118,115,37,-115,119,120,-122,119,122,-124,119,123,-125,125,120,-120,124,125,-120,121,122,-120,108,130,-127,126,107,-109,110,128,-128,127,109,-111,111,131,-129,128,110,-112,127,128,-132,131,129,-127,127,131,-127,130,127,-127,90,136,-133,132,89,-91,92,134,
-134,133,91,-93,93,137,-135,134,92,-94,133,134,-138,137,135,-133,133,137,-133,136,133,-133,65,139,-139,138,64,-66,67,141,-141,140,66,-68,68,142,-142,141,67,-69,143,138,-145,144,147,-144,142,143,-148,147,149,-143,139,140,-146,145,148,-140,139,148,-145,144,138,-140,141,146,-146,145,140,-142,142,149,-147,146,141,-143,145,146,-150,149,147,-145,145,149,-145,148,145,-145
		} 
		Edges: *360 {
			a: 0,1,2,3,5,7,8,10,11,12,13,14,15,16,18,19,20,21,22,24,25,26,28,31,32,33,34,36,37,38,40,42,43,44,45,48,49,50,54,56,58,61,62,64,66,67,68,69,70,73,74,76,78,79,80,81,82,84,85,86,88,90,91,92,94,96,98,100,102,103,104,110,116,122,124,128,129,134,140,146,152,156,157,158,159,160,161,163,164,165,166,167,168,169,172,173,174,175,177,178,179,180,181,183,184,185,186,187,188,190,191,192,193,194,195,196,199,200,201,202,204,205,206,207,208,210,211,212,213,214,215,217,218,219,220,221,222,223,226,227,228,229,231,232,233,234,235,237,238,239,240,241,242,244,245,246,247,248,249,250,253,254,255,256,258,259,260,261,262,264,265,266,267,268,271,272,273,274,276,277,278,279,280,282,283,284,285,286,289,290,291,292,294,295,296,297,298,300,301,302,303,304,307,308,309,310,312,313,314,315,316,318,319,320,321,322,323,325,326,327,329,330,333,338,340,342,344,346,350,352,355,364,365,367,369,370,371,373,376,377,379,382,383,384,385,389,390,391,394,395,396,397,401,403,405,407,409,413,415,418,428,430,432,434,436,440,442,445,454,455,457,459,460,461,463,466,467,469,472,473,474,475,479,480,481,484,485,486,487,491,493,495,497,499,503,505,508,516,517,518,519,520,521,523,524,525,527,528,531,535,536,540,541,542,547,548,554,557,560,565,566,570,571,572,577,578,584,587,590,595,596,598,600,601,602,604,607,608,610,613,614,615,616,620,621,622,625,626,627,628,631,632,636,637,638,643,644,650,653,656
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1980 {
				a: -0.0444911457598209,0.65860652923584,0.751171052455902,0.624445378780365,0.648173093795776,0.435820788145065,0.652556240558624,0.694417119026184,-0.303241312503815,-0.632485866546631,0.672746002674103,0.383893847465515,-0.0444911457598209,0.65860652923584,0.751171052455902,0.652556240558624,0.694417119026184,-0.303241312503815,-0.632485866546631,0.672746002674103,0.383893847465515,0.652556240558624,0.694417119026184,-0.303241312503815,0.0705532878637314,0.693089127540588,-0.717390894889832,-0.632485866546631,0.672746002674103,0.383893847465515,0.0705532878637314,0.693089127540588,-0.717390894889832,-0.625530958175659,0.690439641475677,-0.36332368850708,-0.0788857117295265,0.0825522541999817,0.993459701538086,-0.069746121764183,0.0343220569193363,0.996974110603333,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.801633298397064,0.0903775468468666,0.590945065021515,-0.0788857117295265,0.0825522541999817,0.993459701538086,0.895853638648987,0.0041743922047317,-0.444329649209976,0.887814044952393,0.0424235351383686,-0.458242893218994,0.763861656188965,0.0413847640156746,0.644051849842072,0.763861656188965,0.0413847640156746,0.644051849842072,0.739880740642548,0.053823821246624,0.670581519603729,0.895853638648987,0.0041743922047317,-0.444329649209976,0.0495926402509212,0.00311189144849777,-0.998764634132385,0.0639558807015419,0.041302178055048,-0.997097730636597,0.887814044952393,0.0424235351383686,-0.458242893218994,0.887814044952393,0.0424235351383686,-0.458242893218994,0.895853638648987,0.0041743922047317,-0.444329649209976,0.0495926402509212,0.00311189144849777,-0.998764634132385,-0.801633298397064,0.0903775468468666,0.590945065021515,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.847662806510925,0.043134767562151,-0.528778910636902,-0.847662806510925,0.043134767562151,-0.528778910636902,-0.865576684474945,0.0512927956879139,-0.498142659664154,-0.801633298397064,0.0903775468468666,0.590945065021515,-0.820181250572205,0.117486275732517,0.559910535812378,
-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.0444911457598209,0.65860652923584,0.751171052455902,-0.0444911457598209,0.65860652923584,0.751171052455902,-0.632485866546631,0.672746002674103,0.383893847465515,-0.820181250572205,0.117486275732517,0.559910535812378,0.624445378780365,0.648173093795776,0.435820788145065,0.772427439689636,0.0899057164788246,0.628707408905029,0.883257985115051,0.0965518578886986,-0.458839029073715,0.883257985115051,0.0965518578886986,-0.458839029073715,0.652556240558624,0.694417119026184,-0.303241312503815,0.624445378780365,0.648173093795776,0.435820788145065,0.883257985115051,0.0965518578886986,-0.458839029073715,0.0620882771909237,0.118287824094296,-0.991036355495453,0.0705532878637314,0.693089127540588,-0.717390894889832,0.0705532878637314,0.693089127540588,-0.717390894889832,0.652556240558624,0.694417119026184,-0.303241312503815,0.883257985115051,0.0965518578886986,-0.458839029073715,-0.841701984405518,0.13718418776989,-0.522224426269531,-0.820181250572205,0.117486275732517,0.559910535812378,-0.632485866546631,0.672746002674103,0.383893847465515,-0.632485866546631,0.672746002674103,0.383893847465515,-0.625530958175659,0.690439641475677,-0.36332368850708,-0.841701984405518,0.13718418776989,-0.522224426269531,-0.865576684474945,0.0512927956879139,-0.498142659664154,-0.847662806510925,0.043134767562151,-0.528778910636902,0.0639558807015419,0.041302178055048,-0.997097730636597,0.0639558807015419,0.041302178055048,-0.997097730636597,0.0495926402509212,0.00311189144849777,-0.998764634132385,-0.865576684474945,0.0512927956879139,-0.498142659664154,0.0494923740625381,0.0454679541289806,-0.997739017009735,-0.866170525550842,0.0432733930647373,-0.497871488332748,-0.841701984405518,0.13718418776989,-0.522224426269531,-0.841701984405518,0.13718418776989,-0.522224426269531,0.0620882771909237,0.118287824094296,-0.991036355495453,0.0494923740625381,0.0454679541289806,-0.997739017009735,0.739880740642548,0.053823821246624,0.670581519603729,0.763861656188965,0.0413847640156746,0.644051849842072,
-0.069746121764183,0.0343220569193363,0.996974110603333,-0.069746121764183,0.0343220569193363,0.996974110603333,-0.0788857117295265,0.0825522541999817,0.993459701538086,0.739880740642548,0.053823821246624,0.670581519603729,0.740404307842255,0.0408153310418129,0.670921325683594,0.772427439689636,0.0899057164788246,0.628707408905029,-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.079172819852829,0.0313017517328262,0.996369361877441,0.740404307842255,0.0408153310418129,0.670921325683594,-0.079172819852829,0.0313017517328262,0.996369361877441,-0.804400742053986,0.0351390987634659,0.593047022819519,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.069746121764183,0.0343220569193363,0.996974110603333,-0.079172819852829,0.0313017517328262,0.996369361877441,0.895180284976959,0.0465730354189873,-0.443264156579971,0.740404307842255,0.0408153310418129,0.670921325683594,0.763861656188965,0.0413847640156746,0.644051849842072,0.763861656188965,0.0413847640156746,0.644051849842072,0.887814044952393,0.0424235351383686,-0.458242893218994,0.895180284976959,0.0465730354189873,-0.443264156579971,0.0494923740625381,0.0454679541289806,-0.997739017009735,0.895180284976959,0.0465730354189873,-0.443264156579971,0.887814044952393,0.0424235351383686,-0.458242893218994,0.887814044952393,0.0424235351383686,-0.458242893218994,0.0639558807015419,0.041302178055048,-0.997097730636597,0.0494923740625381,0.0454679541289806,-0.997739017009735,-0.804400742053986,0.0351390987634659,0.593047022819519,-0.866170525550842,0.0432733930647373,-0.497871488332748,-0.847662806510925,0.043134767562151,-0.528778910636902,-0.847662806510925,0.043134767562151,-0.528778910636902,-0.810955405235291,0.0387594774365425,0.583822727203369,-0.804400742053986,0.0351390987634659,0.593047022819519,-0.866170525550842,0.0432733930647373,-0.497871488332748,0.0494923740625381,0.0454679541289806,-0.997739017009735,0.0639558807015419,0.041302178055048,-0.997097730636597,
0.0639558807015419,0.041302178055048,-0.997097730636597,-0.847662806510925,0.043134767562151,-0.528778910636902,-0.866170525550842,0.0432733930647373,-0.497871488332748,0.740404307842255,0.0408153310418129,0.670921325683594,-0.079172819852829,0.0313017517328262,0.996369361877441,-0.069746121764183,0.0343220569193363,0.996974110603333,-0.069746121764183,0.0343220569193363,0.996974110603333,0.763861656188965,0.0413847640156746,0.644051849842072,0.740404307842255,0.0408153310418129,0.670921325683594,-0.804400742053986,0.0351390987634659,0.593047022819519,-0.079172819852829,0.0313017517328262,0.996369361877441,-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.820181250572205,0.117486275732517,0.559910535812378,-0.804400742053986,0.0351390987634659,0.593047022819519,0.772427439689636,0.0899057164788246,0.628707408905029,0.740404307842255,0.0408153310418129,0.670921325683594,0.895180284976959,0.0465730354189873,-0.443264156579971,0.895180284976959,0.0465730354189873,-0.443264156579971,0.883257985115051,0.0965518578886986,-0.458839029073715,0.772427439689636,0.0899057164788246,0.628707408905029,0.895180284976959,0.0465730354189873,-0.443264156579971,0.0494923740625381,0.0454679541289806,-0.997739017009735,0.0620882771909237,0.118287824094296,-0.991036355495453,0.0620882771909237,0.118287824094296,-0.991036355495453,0.883257985115051,0.0965518578886986,-0.458839029073715,0.895180284976959,0.0465730354189873,-0.443264156579971,-0.866170525550842,0.0432733930647373,-0.497871488332748,-0.804400742053986,0.0351390987634659,0.593047022819519,-0.820181250572205,0.117486275732517,0.559910535812378,-0.820181250572205,0.117486275732517,0.559910535812378,-0.841701984405518,0.13718418776989,-0.522224426269531,-0.866170525550842,0.0432733930647373,-0.497871488332748,-0.625530958175659,0.690439641475677,-0.36332368850708,0.0705532878637314,0.693089127540588,-0.717390894889832,0.0620882771909237,0.118287824094296,-0.991036355495453,0.0620882771909237,0.118287824094296,-0.991036355495453,
-0.841701984405518,0.13718418776989,-0.522224426269531,-0.625530958175659,0.690439641475677,-0.36332368850708,0.624445378780365,0.648173093795776,0.435820788145065,-0.0444911457598209,0.65860652923584,0.751171052455902,-0.0722650662064552,0.0887495055794716,0.993429005146027,-0.0722650662064552,0.0887495055794716,0.993429005146027,0.772427439689636,0.0899057164788246,0.628707408905029,0.624445378780365,0.648173093795776,0.435820788145065,-0.827797055244446,0.0418521240353584,-0.559464395046234,-0.102498456835747,-0.806354999542236,0.582482278347015,-0.340588212013245,-0.13426573574543,0.930576324462891,-0.827797055244446,0.0418521240353584,-0.559464395046234,-0.523816168308258,0.548744261264801,0.651533842086792,-0.316419988870621,0.861292660236359,-0.39755916595459,-0.827797055244446,0.0418521240353584,-0.559464395046234,-0.316419988870621,0.861292660236359,-0.39755916595459,0.214460551738739,-0.0289879590272903,-0.9763023853302,0.345958977937698,-0.733797192573547,-0.584682822227478,0.307781487703323,-0.684355616569519,0.661005139350891,-0.102498456835747,-0.806354999542236,0.582482278347015,-0.102498456835747,-0.806354999542236,0.582482278347015,0.167958289384842,-0.913334965705872,-0.37095707654953,0.345958977937698,-0.733797192573547,-0.584682822227478,0.345958977937698,-0.733797192573547,-0.584682822227478,0.167958289384842,-0.913334965705872,-0.37095707654953,0.214460551738739,-0.0289879590272903,-0.9763023853302,0.214460551738739,-0.0289879590272903,-0.9763023853302,-0.244495928287506,0.199877947568893,-0.948825895786285,0.345958977937698,-0.733797192573547,-0.584682822227478,-0.554106295108795,0.675933182239532,0.485881328582764,-0.523816168308258,0.548744261264801,0.651533842086792,-0.340588212013245,-0.13426573574543,0.930576324462891,-0.340588212013245,-0.13426573574543,0.930576324462891,-0.149840399622917,0.0336630344390869,0.988137066364288,-0.554106295108795,0.675933182239532,0.485881328582764,0.113869316875935,0.0750035271048546,0.990660548210144,0.507163763046265,-0.827512204647064,-0.240849226713181,
0.977008581161499,-0.149247452616692,-0.152247413992882,0.113869316875935,0.0750035271048546,0.990660548210144,0.790843307971954,0.578740894794464,0.199062347412109,-0.296081155538559,0.806087851524353,0.512404441833496,0.113869316875935,0.0750035271048546,0.990660548210144,-0.296081155538559,0.806087851524353,0.512404441833496,-0.951195120811462,-0.0534799918532372,0.303920596837997,-0.693142592906952,-0.692022204399109,-0.201639950275421,0.517248451709747,-0.648323595523834,-0.558686494827271,0.507163763046265,-0.827512204647064,-0.240849226713181,0.507163763046265,-0.827512204647064,-0.240849226713181,-0.461359322071075,-0.887093901634216,-0.0145553909242153,-0.693142592906952,-0.692022204399109,-0.201639950275421,-0.693142592906952,-0.692022204399109,-0.201639950275421,-0.461359322071075,-0.887093901634216,-0.0145553909242153,-0.951195120811462,-0.0534799918532372,0.303920596837997,-0.951195120811462,-0.0534799918532372,0.303920596837997,-0.770024180412292,0.222110718488693,0.598105072975159,-0.693142592906952,-0.692022204399109,-0.201639950275421,0.635320246219635,0.619750082492828,0.460736483335495,0.790843307971954,0.578740894794464,0.199062347412109,0.977008581161499,-0.149247452616692,-0.152247413992882,0.977008581161499,-0.149247452616692,-0.152247413992882,0.991079151630402,0.0516645759344101,-0.122853048145771,0.635320246219635,0.619750082492828,0.460736483335495,0.92327082157135,-0.297903299331665,0.242537587881088,-0.123484253883362,-0.796533763408661,-0.591849267482758,0.164816036820412,-0.118969514966011,-0.979123055934906,0.92327082157135,-0.297903299331665,0.242537587881088,0.490541756153107,0.535001814365387,-0.687853097915649,0.583256781101227,0.752644598484039,0.305511951446533,0.92327082157135,-0.297903299331665,0.242537587881088,0.583256781101227,0.752644598484039,0.305511951446533,0.0981852784752846,0.0248107183724642,0.994858801364899,-0.309100955724716,-0.715887010097504,0.626068949699402,-0.400275081396103,-0.66959673166275,-0.625635743141174,-0.123484253883362,-0.796533763408661,-0.591849267482758,
-0.123484253883362,-0.796533763408661,-0.591849267482758,-0.249704763293266,-0.849803328514099,0.46420031785965,-0.309100955724716,-0.715887010097504,0.626068949699402,-0.309100955724716,-0.715887010097504,0.626068949699402,-0.249704763293266,-0.849803328514099,0.46420031785965,0.0981852784752846,0.0248107183724642,0.994858801364899,0.0981852784752846,0.0248107183724642,0.994858801364899,0.38140943646431,0.216907426714897,0.898597776889801,-0.309100955724716,-0.715887010097504,0.626068949699402,0.521299779415131,0.638832569122314,-0.565808773040771,0.490541756153107,0.535001814365387,-0.687853097915649,0.164816036820412,-0.118969514966011,-0.979123055934906,0.164816036820412,-0.118969514966011,-0.979123055934906,0.0592515394091606,0.0395407304167748,-0.997459650039673,0.521299779415131,0.638832569122314,-0.565808773040771,-0.694869995117188,-0.265554696321487,-0.668308675289154,-0.278753370046616,-0.816157519817352,0.506145775318146,-0.758476972579956,-0.101107396185398,0.643808960914612,-0.694869995117188,-0.265554696321487,-0.668308675289154,-0.766135156154633,0.603327929973602,0.221432119607925,-0.109363242983818,0.798993349075317,-0.591311454772949,-0.694869995117188,-0.265554696321487,-0.668308675289154,-0.109363242983818,0.798993349075317,-0.591311454772949,0.553712606430054,0.0341733023524284,-0.832006335258484,0.570572674274445,-0.782806813716888,-0.248314797878265,-0.316820234060287,-0.70365571975708,0.635998010635376,-0.278753370046616,-0.816157519817352,0.506145775318146,-0.278753370046616,-0.816157519817352,0.506145775318146,0.46045395731926,-0.840826988220215,-0.284591019153595,0.570572674274445,-0.782806813716888,-0.248314797878265,0.570572674274445,-0.782806813716888,-0.248314797878265,0.46045395731926,-0.840826988220215,-0.284591019153595,0.553712606430054,0.0341733023524284,-0.832006335258484,0.553712606430054,0.0341733023524284,-0.832006335258484,0.467641979455948,0.197384998202324,-0.861597418785095,0.570572674274445,-0.782806813716888,-0.248314797878265,-0.760832905769348,0.630829036235809,0.152276739478111,
-0.766135156154633,0.603327929973602,0.221432119607925,-0.758476972579956,-0.101107396185398,0.643808960914612,-0.758476972579956,-0.101107396185398,0.643808960914612,-0.776640355587006,0.00948191899806261,0.629872977733612,-0.760832905769348,0.630829036235809,0.152276739478111,0.201438635587692,-0.625285506248474,0.753949999809265,-0.78052818775177,-0.614989578723907,-0.112086676061153,-0.577901661396027,-0.815714955329895,0.0252725705504417,-0.577901661396027,-0.815714955329895,0.0252725705504417,0.333175182342529,-0.82187408208847,0.462079375982285,0.201438635587692,-0.625285506248474,0.753949999809265,0.201438635587692,-0.625285506248474,0.753949999809265,0.333175182342529,-0.82187408208847,0.462079375982285,0.90581089258194,-0.0389969535171986,0.421883791685104,0.90581089258194,-0.0389969535171986,0.421883791685104,0.950382888317108,0.268138229846954,0.157715380191803,0.201438635587692,-0.625285506248474,0.753949999809265,-0.00521031301468611,0.498303771018982,-0.866986930370331,-0.294776350259781,0.581247687339783,-0.758457601070404,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.589402079582214,0.0564952716231346,-0.80586189031601,-0.00521031301468611,0.498303771018982,-0.866986930370331,0.538554906845093,-0.716133236885071,0.443972676992416,-0.712976694107056,-0.664716005325317,0.223197132349014,-0.612483203411102,-0.776794910430908,0.146471485495567,-0.612483203411102,-0.776794910430908,0.146471485495567,0.429517924785614,-0.837538659572601,0.337703078985214,0.538554906845093,-0.716133236885071,0.443972676992416,0.538554906845093,-0.716133236885071,0.443972676992416,0.429517924785614,-0.837538659572601,0.337703078985214,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.969792008399963,0.192701444029808,-0.149565264582634,0.538554906845093,-0.716133236885071,0.443972676992416,-0.28179994225502,0.665375828742981,-0.691277027130127,-0.515378892421722,0.621256053447723,-0.590275824069977,
-0.965688109397888,-0.103433474898338,-0.238218501210213,-0.965688109397888,-0.103433474898338,-0.238218501210213,-0.937554001808167,0.0485708191990852,-0.344431936740875,-0.28179994225502,0.665375828742981,-0.691277027130127,-0.237406864762306,-0.752267718315125,-0.614598453044891,0.672924637794495,-0.688532292842865,0.270362049341202,0.486727744340897,-0.839117646217346,0.242853075265884,0.486727744340897,-0.839117646217346,0.242853075265884,-0.332863479852676,-0.863118052482605,-0.379775106906891,-0.237406864762306,-0.752267718315125,-0.614598453044891,-0.237406864762306,-0.752267718315125,-0.614598453044891,-0.332863479852676,-0.863118052482605,-0.379775106906891,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.887647926807404,0.215064749121666,-0.407220214605331,-0.237406864762306,-0.752267718315125,-0.614598453044891,0.102602101862431,0.611109375953674,0.784868240356445,0.305389583110809,0.623807609081268,0.719445168972015,0.709283649921417,-0.128668442368507,0.693081021308899,0.709283649921417,-0.128668442368507,0.693081021308899,0.624654531478882,0.0221856478601694,0.780586004257202,0.102602101862431,0.611109375953674,0.784868240356445,0.488947302103043,-0.539747536182404,0.685275971889496,0.401199817657471,-0.696816265583038,-0.594546735286713,0.9191654920578,0.0333154499530792,-0.392460137605667,0.488947302103043,-0.539747536182404,0.685275971889496,0.727677404880524,0.647775232791901,0.225549802184105,0.113104358315468,0.706947982311249,0.698163270950317,0.488947302103043,-0.539747536182404,0.685275971889496,0.113104358315468,0.706947982311249,0.698163270950317,-0.569410920143127,0.190690785646439,0.799630045890808,-0.651113629341125,-0.748876810073853,0.123428821563721,0.401199817657471,-0.696816265583038,-0.594546735286713,0.488947302103043,-0.539747536182404,0.685275971889496,-0.569410920143127,0.190690785646439,0.799630045890808,-0.651113629341125,-0.748876810073853,0.123428821563721,0.488947302103043,-0.539747536182404,0.685275971889496,
0.9191654920578,0.0333154499530792,-0.392460137605667,0.727677404880524,0.647775232791901,0.225549802184105,0.488947302103043,-0.539747536182404,0.685275971889496,0.0592515394091606,0.0395407304167748,-0.997459650039673,0.164816036820412,-0.118969514966011,-0.979123055934906,-0.123484253883362,-0.796533763408661,-0.591849267482758,-0.123484253883362,-0.796533763408661,-0.591849267482758,-0.400275081396103,-0.66959673166275,-0.625635743141174,0.0592515394091606,0.0395407304167748,-0.997459650039673,0.657314300537109,0.729924380779266,0.187478587031364,0.583256781101227,0.752644598484039,0.305511951446533,0.490541756153107,0.535001814365387,-0.687853097915649,0.490541756153107,0.535001814365387,-0.687853097915649,0.521299779415131,0.638832569122314,-0.565808773040771,0.657314300537109,0.729924380779266,0.187478587031364,0.38140943646431,0.216907426714897,0.898597776889801,0.0981852784752846,0.0248107183724642,0.994858801364899,0.583256781101227,0.752644598484039,0.305511951446533,0.583256781101227,0.752644598484039,0.305511951446533,0.657314300537109,0.729924380779266,0.187478587031364,0.38140943646431,0.216907426714897,0.898597776889801,-0.123484253883362,-0.796533763408661,-0.591849267482758,0.92327082157135,-0.297903299331665,0.242537587881088,-0.249704763293266,-0.849803328514099,0.46420031785965,-0.249704763293266,-0.849803328514099,0.46420031785965,0.92327082157135,-0.297903299331665,0.242537587881088,0.0981852784752846,0.0248107183724642,0.994858801364899,0.490541756153107,0.535001814365387,-0.687853097915649,0.92327082157135,-0.297903299331665,0.242537587881088,0.164816036820412,-0.118969514966011,-0.979123055934906,-0.589402079582214,0.0564952716231346,-0.80586189031601,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.577901661396027,-0.815714955329895,0.0252725705504417,-0.577901661396027,-0.815714955329895,0.0252725705504417,-0.78052818775177,-0.614989578723907,-0.112086676061153,-0.589402079582214,0.0564952716231346,-0.80586189031601,0.524882912635803,0.616078972816467,-0.587319791316986,0.6553835272789,0.703498005867004,-0.274887263774872,
-0.294776350259781,0.581247687339783,-0.758457601070404,-0.294776350259781,0.581247687339783,-0.758457601070404,-0.00521031301468611,0.498303771018982,-0.866986930370331,0.524882912635803,0.616078972816467,-0.587319791316986,0.950382888317108,0.268138229846954,0.157715380191803,0.90581089258194,-0.0389969535171986,0.421883791685104,0.6553835272789,0.703498005867004,-0.274887263774872,0.6553835272789,0.703498005867004,-0.274887263774872,0.524882912635803,0.616078972816467,-0.587319791316986,0.950382888317108,0.268138229846954,0.157715380191803,0.333175182342529,-0.82187408208847,0.462079375982285,-0.577901661396027,-0.815714955329895,0.0252725705504417,-0.540601909160614,-0.814002752304077,-0.212482929229736,-0.540601909160614,-0.814002752304077,-0.212482929229736,0.437312424182892,-0.884458839893341,0.162758812308311,0.333175182342529,-0.82187408208847,0.462079375982285,0.90581089258194,-0.0389969535171986,0.421883791685104,0.333175182342529,-0.82187408208847,0.462079375982285,0.437312424182892,-0.884458839893341,0.162758812308311,0.437312424182892,-0.884458839893341,0.162758812308311,0.97321355342865,0.00967975985258818,0.229699417948723,0.90581089258194,-0.0389969535171986,0.421883791685104,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.294776350259781,0.581247687339783,-0.758457601070404,-0.542681157588959,0.696140944957733,-0.46998393535614,-0.542681157588959,0.696140944957733,-0.46998393535614,-0.887265384197235,-0.104824684560299,-0.449190348386765,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.149840399622917,0.0336630344390869,0.988137066364288,-0.340588212013245,-0.13426573574543,0.930576324462891,-0.102498456835747,-0.806354999542236,0.582482278347015,-0.102498456835747,-0.806354999542236,0.582482278347015,0.307781487703323,-0.684355616569519,0.661005139350891,-0.149840399622917,0.0336630344390869,0.988137066364288,-0.585740745067596,0.74503880739212,-0.31910040974617,-0.316419988870621,0.861292660236359,-0.39755916595459,-0.523816168308258,0.548744261264801,0.651533842086792,-0.523816168308258,0.548744261264801,0.651533842086792,
-0.554106295108795,0.675933182239532,0.485881328582764,-0.585740745067596,0.74503880739212,-0.31910040974617,-0.244495928287506,0.199877947568893,-0.948825895786285,0.214460551738739,-0.0289879590272903,-0.9763023853302,-0.316419988870621,0.861292660236359,-0.39755916595459,-0.316419988870621,0.861292660236359,-0.39755916595459,-0.585740745067596,0.74503880739212,-0.31910040974617,-0.244495928287506,0.199877947568893,-0.948825895786285,-0.102498456835747,-0.806354999542236,0.582482278347015,-0.827797055244446,0.0418521240353584,-0.559464395046234,0.167958289384842,-0.913334965705872,-0.37095707654953,0.167958289384842,-0.913334965705872,-0.37095707654953,-0.827797055244446,0.0418521240353584,-0.559464395046234,0.214460551738739,-0.0289879590272903,-0.9763023853302,-0.523816168308258,0.548744261264801,0.651533842086792,-0.827797055244446,0.0418521240353584,-0.559464395046234,-0.340588212013245,-0.13426573574543,0.930576324462891,-0.776640355587006,0.00948191899806261,0.629872977733612,-0.758476972579956,-0.101107396185398,0.643808960914612,-0.278753370046616,-0.816157519817352,0.506145775318146,-0.278753370046616,-0.816157519817352,0.506145775318146,-0.316820234060287,-0.70365571975708,0.635998010635376,-0.776640355587006,0.00948191899806261,0.629872977733612,-0.26997247338295,0.8142409324646,-0.513932526111603,-0.109363242983818,0.798993349075317,-0.591311454772949,-0.766135156154633,0.603327929973602,0.221432119607925,-0.766135156154633,0.603327929973602,0.221432119607925,-0.760832905769348,0.630829036235809,0.152276739478111,-0.26997247338295,0.8142409324646,-0.513932526111603,0.467641979455948,0.197384998202324,-0.861597418785095,0.553712606430054,0.0341733023524284,-0.832006335258484,-0.109363242983818,0.798993349075317,-0.591311454772949,-0.109363242983818,0.798993349075317,-0.591311454772949,-0.26997247338295,0.8142409324646,-0.513932526111603,0.467641979455948,0.197384998202324,-0.861597418785095,-0.278753370046616,-0.816157519817352,0.506145775318146,-0.694869995117188,-0.265554696321487,-0.668308675289154,
0.46045395731926,-0.840826988220215,-0.284591019153595,0.46045395731926,-0.840826988220215,-0.284591019153595,-0.694869995117188,-0.265554696321487,-0.668308675289154,0.553712606430054,0.0341733023524284,-0.832006335258484,-0.766135156154633,0.603327929973602,0.221432119607925,-0.694869995117188,-0.265554696321487,-0.668308675289154,-0.758476972579956,-0.101107396185398,0.643808960914612,0.624654531478882,0.0221856478601694,0.780586004257202,0.709283649921417,-0.128668442368507,0.693081021308899,0.486727744340897,-0.839117646217346,0.242853075265884,0.486727744340897,-0.839117646217346,0.242853075265884,0.672924637794495,-0.688532292842865,0.270362049341202,0.624654531478882,0.0221856478601694,0.780586004257202,-0.537507236003876,0.771187484264374,0.341109573841095,-0.589149594306946,0.806858122348785,0.0433903709053993,0.305389583110809,0.623807609081268,0.719445168972015,0.305389583110809,0.623807609081268,0.719445168972015,0.102602101862431,0.611109375953674,0.784868240356445,-0.537507236003876,0.771187484264374,0.341109573841095,-0.887647926807404,0.215064749121666,-0.407220214605331,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.589149594306946,0.806858122348785,0.0433903709053993,-0.589149594306946,0.806858122348785,0.0433903709053993,-0.537507236003876,0.771187484264374,0.341109573841095,-0.887647926807404,0.215064749121666,-0.407220214605331,-0.332863479852676,-0.863118052482605,-0.379775106906891,0.486727744340897,-0.839117646217346,0.242853075265884,0.375800639390945,-0.815196573734283,0.440713495016098,0.375800639390945,-0.815196573734283,0.440713495016098,-0.50536972284317,-0.838575482368469,-0.203451260924339,-0.332863479852676,-0.863118052482605,-0.379775106906891,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.332863479852676,-0.863118052482605,-0.379775106906891,-0.50536972284317,-0.838575482368469,-0.203451260924339,-0.50536972284317,-0.838575482368469,-0.203451260924339,-0.881252348423004,0.0474946983158588,-0.470253676176071,-0.846225798130035,-0.0176141951233149,-0.532533228397369,
0.709283649921417,-0.128668442368507,0.693081021308899,0.305389583110809,0.623807609081268,0.719445168972015,0.410222887992859,0.748563766479492,0.520931482315063,0.410222887992859,0.748563766479492,0.520931482315063,0.713586926460266,-0.0796520411968231,0.69602382183075,0.709283649921417,-0.128668442368507,0.693081021308899,0.991079151630402,0.0516645759344101,-0.122853048145771,0.977008581161499,-0.149247452616692,-0.152247413992882,0.507163763046265,-0.827512204647064,-0.240849226713181,0.507163763046265,-0.827512204647064,-0.240849226713181,0.517248451709747,-0.648323595523834,-0.558686494827271,0.991079151630402,0.0516645759344101,-0.122853048145771,-0.0374259240925312,0.684976160526276,0.727603495121002,-0.296081155538559,0.806087851524353,0.512404441833496,0.790843307971954,0.578740894794464,0.199062347412109,0.790843307971954,0.578740894794464,0.199062347412109,0.635320246219635,0.619750082492828,0.460736483335495,-0.0374259240925312,0.684976160526276,0.727603495121002,-0.770024180412292,0.222110718488693,0.598105072975159,-0.951195120811462,-0.0534799918532372,0.303920596837997,-0.296081155538559,0.806087851524353,0.512404441833496,-0.296081155538559,0.806087851524353,0.512404441833496,-0.0374259240925312,0.684976160526276,0.727603495121002,-0.770024180412292,0.222110718488693,0.598105072975159,0.507163763046265,-0.827512204647064,-0.240849226713181,0.113869316875935,0.0750035271048546,0.990660548210144,-0.461359322071075,-0.887093901634216,-0.0145553909242153,-0.461359322071075,-0.887093901634216,-0.0145553909242153,0.113869316875935,0.0750035271048546,0.990660548210144,-0.951195120811462,-0.0534799918532372,0.303920596837997,0.790843307971954,0.578740894794464,0.199062347412109,0.113869316875935,0.0750035271048546,0.990660548210144,0.977008581161499,-0.149247452616692,-0.152247413992882,-0.535378336906433,-0.539738833904266,0.649655222892761,0.678125858306885,-0.696816563606262,0.233649402856827,0.616984903812408,0.0333154089748859,0.78626948595047,-0.535378336906433,-0.539738833904266,0.649655222892761,
-0.0295270122587681,0.647775292396545,0.761258959770203,-0.645099937915802,0.706948339939117,0.289948642253876,-0.535378336906433,-0.539738833904266,0.649655222892761,-0.645099937915802,0.706948339939117,0.289948642253876,-0.919757723808289,0.190691292285919,-0.343048930168152,-0.287744224071503,-0.748876631259918,-0.596981585025787,0.678125858306885,-0.696816563606262,0.233649402856827,-0.535378336906433,-0.539738833904266,0.649655222892761,-0.919757723808289,0.190691292285919,-0.343048930168152,-0.287744224071503,-0.748876631259918,-0.596981585025787,-0.535378336906433,-0.539738833904266,0.649655222892761,0.616984903812408,0.0333154089748859,0.78626948595047,-0.0295270122587681,0.647775292396545,0.761258959770203,-0.535378336906433,-0.539738833904266,0.649655222892761,0.709283649921417,-0.128668442368507,0.693081021308899,0.713586926460266,-0.0796520411968231,0.69602382183075,0.375800639390945,-0.815196573734283,0.440713495016098,0.375800639390945,-0.815196573734283,0.440713495016098,0.486727744340897,-0.839117646217346,0.242853075265884,0.709283649921417,-0.128668442368507,0.693081021308899,-0.589149594306946,0.806858122348785,0.0433903709053993,-0.479059964418411,0.866880178451538,-0.137914255261421,0.410222887992859,0.748563766479492,0.520931482315063,0.410222887992859,0.748563766479492,0.520931482315063,0.305389583110809,0.623807609081268,0.719445168972015,-0.589149594306946,0.806858122348785,0.0433903709053993,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.881252348423004,0.0474946983158588,-0.470253676176071,-0.479059964418411,0.866880178451538,-0.137914255261421,-0.479059964418411,0.866880178451538,-0.137914255261421,-0.589149594306946,0.806858122348785,0.0433903709053993,-0.846225798130035,-0.0176141951233149,-0.532533228397369,-0.499998778104782,4.1100844327957e-007,0.866026103496552,-0.499998778104782,4.1100844327957e-007,0.866026103496552,-0.499998778104782,4.11008414857861e-007,0.866026103496552,-0.499998688697815,8.83473205703922e-007,0.866026163101196,-0.499998658895493,8.83473148860503e-007,0.866026103496552,
-0.499998718500137,8.83473262547341e-007,0.866026163101196,-0.499998867511749,5.35853757810401e-007,0.866025984287262,-0.499998897314072,5.35853757810401e-007,0.866026103496552,-0.499998837709427,5.35853757810401e-007,0.866025984287262,-0.499998033046722,4.82077041397133e-007,0.866026520729065,-0.499998062849045,4.82077041397133e-007,0.866026520729065,-0.499998033046722,4.82077041397133e-007,0.866026520729065,-0.834618031978607,-0.144282400608063,-0.531597077846527,-0.887265384197235,-0.104824684560299,-0.449190348386765,-0.540601909160614,-0.814002752304077,-0.212482929229736,-0.540601909160614,-0.814002752304077,-0.212482929229736,-0.577901661396027,-0.815714955329895,0.0252725705504417,-0.834618031978607,-0.144282400608063,-0.531597077846527,0.6553835272789,0.703498005867004,-0.274887263774872,0.516554415225983,0.851782619953156,-0.0873946100473404,-0.542681157588959,0.696140944957733,-0.46998393535614,-0.542681157588959,0.696140944957733,-0.46998393535614,-0.294776350259781,0.581247687339783,-0.758457601070404,0.6553835272789,0.703498005867004,-0.274887263774872,0.90581089258194,-0.0389969535171986,0.421883791685104,0.97321355342865,0.00967975985258818,0.229699417948723,0.516554415225983,0.851782619953156,-0.0873946100473404,0.516554415225983,0.851782619953156,-0.0873946100473404,0.6553835272789,0.703498005867004,-0.274887263774872,0.90581089258194,-0.0389969535171986,0.421883791685104,0.422616273164749,-2.2070760223869e-006,-0.906308770179749,0.422616243362427,-2.2070760223869e-006,-0.906308710575104,0.422616213560104,-2.20707579501322e-006,-0.906308710575104,0.422616243362427,2.32467709793127e-006,-0.906308650970459,0.422616273164749,2.32467709793127e-006,-0.906308650970459,0.422616243362427,2.32467709793127e-006,-0.906308650970459,0.422617226839066,4.10173896625565e-007,-0.906308233737946,0.422617256641388,4.10173925047275e-007,-0.90630829334259,0.422617226839066,4.10173896625565e-007,-0.906308233737946,0.422620832920074,6.95847177212272e-007,-0.906306564807892,0.422620803117752,6.95847120368853e-007,-0.906306564807892,
0.422620803117752,6.95847120368853e-007,-0.906306564807892,-0.937554001808167,0.0485708191990852,-0.344431936740875,-0.965688109397888,-0.103433474898338,-0.238218501210213,-0.612483203411102,-0.776794910430908,0.146471485495567,-0.612483203411102,-0.776794910430908,0.146471485495567,-0.712976694107056,-0.664716005325317,0.223197132349014,-0.937554001808167,0.0485708191990852,-0.344431936740875,0.467561990022659,0.677009046077728,-0.56836998462677,0.536075472831726,0.703696846961975,-0.46629810333252,-0.515378892421722,0.621256053447723,-0.590275824069977,-0.515378892421722,0.621256053447723,-0.590275824069977,-0.28179994225502,0.665375828742981,-0.691277027130127,0.467561990022659,0.677009046077728,-0.56836998462677,0.969792008399963,0.192701444029808,-0.149565264582634,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.536075472831726,0.703696846961975,-0.46629810333252,0.536075472831726,0.703696846961975,-0.46629810333252,0.467561990022659,0.677009046077728,-0.56836998462677,0.969792008399963,0.192701444029808,-0.149565264582634,0.429517924785614,-0.837538659572601,0.337703078985214,-0.612483203411102,-0.776794910430908,0.146471485495567,-0.575940787792206,-0.817135810852051,0.0241111759096384,-0.575940787792206,-0.817135810852051,0.0241111759096384,0.390618950128555,-0.899582803249359,0.195365473628044,0.429517924785614,-0.837538659572601,0.337703078985214,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.429517924785614,-0.837538659572601,0.337703078985214,0.390618950128555,-0.899582803249359,0.195365473628044,0.390618950128555,-0.899582803249359,0.195365473628044,0.998919546604156,-0.0460572391748428,0.00619721226394176,0.999681532382965,-0.0120722707360983,0.0221638754010201,-0.965688109397888,-0.103433474898338,-0.238218501210213,-0.515378892421722,0.621256053447723,-0.590275824069977,-0.600492477416992,0.628883600234985,-0.493876785039902,-0.600492477416992,0.628883600234985,-0.493876785039902,-0.954857766628265,-0.140447735786438,-0.261765509843826,-0.965688109397888,-0.103433474898338,-0.238218501210213,
-0.965688109397888,-0.103433474898338,-0.238218501210213,-0.954857766628265,-0.140447735786438,-0.261765509843826,-0.575940787792206,-0.817135810852051,0.0241111759096384,-0.575940787792206,-0.817135810852051,0.0241111759096384,-0.612483203411102,-0.776794910430908,0.146471485495567,-0.965688109397888,-0.103433474898338,-0.238218501210213,0.536075472831726,0.703696846961975,-0.46629810333252,0.524817824363709,0.774652123451233,-0.352817744016647,-0.600492477416992,0.628883600234985,-0.493876785039902,-0.600492477416992,0.628883600234985,-0.493876785039902,-0.515378892421722,0.621256053447723,-0.590275824069977,0.536075472831726,0.703696846961975,-0.46629810333252,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.998919546604156,-0.0460572391748428,0.00619721226394176,0.524817824363709,0.774652123451233,-0.352817744016647,0.524817824363709,0.774652123451233,-0.352817744016647,0.536075472831726,0.703696846961975,-0.46629810333252,0.999681532382965,-0.0120722707360983,0.0221638754010201,0.258817195892334,1.06137754585234e-007,-0.965926289558411,0.258817195892334,1.06137747479806e-007,-0.965926289558411,0.258817225694656,1.06137761690661e-007,-0.965926349163055,0.258815914392471,1.68778831266536e-006,-0.965926647186279,0.258815944194794,1.6877884263522e-006,-0.965926706790924,0.258815944194794,1.68778854003904e-006,-0.965926706790924,0.2588170170784,-3.52235929312883e-007,-0.965926289558411,0.258817046880722,-3.52235986156302e-007,-0.9659264087677,0.2588170170784,-3.52235957734592e-007,-0.965926349163055,0.258820295333862,-1.18832893747367e-007,-0.965925455093384,0.258820295333862,-1.1883288664194e-007,-0.965925455093384,0.258820325136185,-1.18832900852794e-007,-0.965925574302673
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *300 {
				a: 0.0612721890211105,0.212068170309067,0.0893140807747841,0.212068170309067,0.0596576929092407,0.212068170309067,0.0915809497237206,0.212068170309067,0.0677183344960213,0.556827068328857,0.0830624029040337,0.556827068328857,0.0675221458077431,0.561294078826904,0.0843027979135513,0.556827068328857,0.0762458816170692,0.857165575027466,0.0795800685882568,0.857165575027466,0.0762215480208397,0.857165575027466,0.079543374478817,0.857165575027466,0.0765437707304955,0.212068170309067,0.0780487805604935,0.857165575027466,0.076761931180954,0.561294078826904,0.0746785849332809,0.212068170309067,0.0778024047613144,0.857165575027466,0.0750541090965271,0.556827068328857,0.0885168239474297,0.386243641376495,0.0677670985460281,0.386243641376495,0.0901942104101181,0.386243641376495,0.0665724501013756,0.386243641376495,0.0790673717856407,0.386243641376495,0.0776872336864471,0.386243641376495,0.0727603882551193,0.701922476291656,0.082099512219429,0.701922476291656,0.072993740439415,0.706389486789703,0.0827013626694679,0.701922476291656,0.0785272493958473,0.706389486789703,0.0772065296769142,0.701922476291656,0.0405555404722691,0.435743570327759,0.0604893714189529,0.382946789264679,0.0604893714189529,0.475707352161407,0.0604893714189529,0.57697457075119,0.0604893714189529,0.592659056186676,0.0604893714189529,0.488615334033966,0.0604893714189529,0.371774256229401,0.0599918887019157,0.515095829963684,0.0889960154891014,0.45455613732338,0.0889960154891014,0.560920476913452,0.0889960154891014,0.67703902721405,0.0889960154891014,0.695023775100708,0.0889960154891014,0.575721502304077,0.0889960154891014,0.441745072603226,0.0405555404722691,0.435743570327759,0.0604893714189529,0.382946789264679,0.0604893714189529,0.475707352161407,0.0604893714189529,0.57697457075119,0.0604893714189529,0.592659056186676,0.0604893714189529,0.488615334033966,0.0604893714189529,0.371774256229401,0.0418512970209122,0.468127816915512,0.0708554238080978,0.432984918355942,0.0708554238080978,0.494728773832321,0.0708554238080978,0.562134861946106,
0.0708554238080978,0.572574853897095,0.0708554238080978,0.503320693969727,0.0708554238080978,0.425548166036606,0.0889960154891014,0.245291471481323,0.0889960154891014,0.351655840873718,0.0889960154891014,0.467774391174316,0.0889960154891014,0.485759139060974,0.0889960154891014,0.366456866264343,0.0889960154891014,0.232480406761169,0.0708554238080978,0.580053269863129,0.0708554238080978,0.641797125339508,0.0708554238080978,0.70920318365097,0.0708554238080978,0.719643175601959,0.0708554238080978,0.650389015674591,0.0708554238080978,0.572616517543793,0.0708554238080978,0.432984918355942,0.0708554238080978,0.494728773832321,0.0708554238080978,0.562134861946106,0.0708554238080978,0.572574853897095,0.0708554238080978,0.503320693969727,0.0708554238080978,0.425548166036606,0.0599918887019157,0.515095829963684,0.0889960154891014,0.45455613732338,0.0889960154891014,0.560920476913452,0.0889960154891014,0.67703902721405,0.0889960154891014,0.695023775100708,0.0889960154891014,0.575721502304077,0.0889960154891014,0.441745072603226,0.0505224540829659,0.409345149993896,0.0505224540829659,0.455725491046906,0.0505224540829659,0.506359040737152,0.0505224540829659,0.51420122385025,0.0505224540829659,0.462179481983185,0.0505224540829659,0.403758883476257,0.0744939520955086,0.275561332702637,0.0744939520955086,0.328743577003479,0.0744939520955086,0.386802792549133,0.0744939520955086,0.395795106887817,0.0744939520955086,0.336144089698792,0.0744939520955086,0.269155740737915,0.0505224540829659,0.409345149993896,0.0505224540829659,0.455725491046906,0.0505224540829659,0.506359040737152,0.0505224540829659,0.51420122385025,0.0505224540829659,0.462179481983185,0.0505224540829659,0.403758883476257,0.056353360414505,0.450556367635727,0.056353360414505,0.481428295373917,0.056353360414505,0.51513135433197,0.056353360414505,0.52035129070282,0.056353360414505,0.485724240541458,0.056353360414505,0.446837991476059,0.056353360414505,0.450556367635727,0.056353360414505,0.481428295373917,0.056353360414505,0.51513135433197,0.056353360414505,0.52035129070282,
0.056353360414505,0.485724240541458,0.056353360414505,0.446837991476059,0.0744939520955086,0.484825998544693,0.0744939520955086,0.538008213043213,0.0744939520955086,0.596067428588867,0.0744939520955086,0.605059742927551,0.0744939520955086,0.545408725738525,0.0744939520955086,0.478420406579971,0.0418512970209122,0.615196168422699,0.0708554238080978,0.580053269863129,0.0708554238080978,0.641797125339508,0.0708554238080978,0.70920318365097,0.0708554238080978,0.719643175601959,0.0708554238080978,0.650389015674591,0.0708554238080978,0.572616517543793,0.0491023287177086,0.45934209227562,0.0491023287177086,0.49162957072258,0.0491023287177086,0.494239538908005,0.0491023287177086,0.457482904195786,0.0491023287177086,0.474778026342392,0.0491023287177086,0.476925998926163,0.0672429203987122,0.290696263313293,0.0672429203987122,0.346316933631897,0.0672429203987122,0.350813150405884,0.0672429203987122,0.287493467330933,0.0672429203987122,0.31728732585907,0.0672429203987122,0.320987582206726,0.056353360414505,0.597624719142914,0.056353360414505,0.628496646881104,0.056353360414505,0.662199676036835,0.056353360414505,0.667419672012329,0.056353360414505,0.632792592048645,0.056353360414505,0.593906342983246,0.0491023287177086,0.606410443782806,0.0491023287177086,0.638697922229767,0.0491023287177086,0.641307890415192,0.0491023287177086,0.604551255702972,0.0491023287177086,0.621846377849579,0.0491023287177086,0.62399435043335
			} 
			UVIndex: *660 {
				a: 16,9,11,8,16,11,8,11,13,8,13,10,15,23,19,19,0,15,3,20,18,18,1,3,12,22,20,20,3,12,0,19,21,21,2,0,24,29,16,16,8,24,9,25,27,27,11,9,27,28,13,13,11,27,26,24,8,8,10,26,2,21,22,22,12,2,14,6,26,26,28,14,1,18,23,23,15,1,5,25,29,29,17,5,17,4,19,19,23,17,7,5,18,18,20,7,14,7,20,20,22,14,4,6,21,21,19,4,6,14,22,22,21,6,5,17,23,23,18,5,4,17,29,29,24,4,25,5,7,7,27,25,7,14,28,28,27,7,6,4,24,24,26,6,10,13,28,28,26,10,9,16,29,29,25,9,30,95,96,30,97,98,30,98,99,36,31,95,95,100,36,36,100,99,99,35,36,33,97,96,96,32,33,37,113,114,37,115,116,37,116,117,43,38,113,113,118,43,43,118,117,117,42,43,40,115,114,114,39,40,44,83,84,44,85,86,44,86,87,50,45,83,83,88,50,50,88,87,87,49,50,47,85,84,84,46,47,51,101,102,51,103,104,51,104,105,57,52,101,101,106,57,57,106,105,105,56,57,54,103,102,102,53,54,63,58,89,89,94,63,63,94,93,93,62,63,60,91,90,90,59,60,69,64,138,138,143,69,69,143,142,142,68,69,66,140,139,139,65,66,75,70,107,107,112,75,75,112,111,111,74,75,72,109,108,108,71,72,76,77,78,76,79,80,76,80,81,82,77,76,81,82,76,78,79,76,46,84,83,83,45,46,48,86,85,85,47,48,49,87,86,86,48,49,83,44,88,88,44,87,85,44,84,59,90,89,89,58,59,61,92,91,91,60,61,62,93,92,92,61,62,94,89,132,132,135,94,93,94,135,135,137,93,90,91,133,133,136,90,32,96,95,95,31,32,34,98,97,97,33,34,35,99,98,98,34,35,95,30,100,100,30,99,97,30,96,53,102,101,101,52,53,55,104,103,103,54,55,56,105,104,104,55,56,101,51,106,106,51,105,103,51,102,71,108,107,107,70,71,73,110,109,109,72,73,74,111,110,110,73,74,112,107,126,126,129,112,111,112,129,129,131,111,108,109,127,127,130,108,39,114,113,113,38,39,41,116,115,115,40,41,42,117,116,116,41,42,113,37,118,118,37,117,115,37,114,119,120,121,119,122,123,119,123,124,125,120,119,124,125,119,121,122,119,108,130,126,126,107,108,110,128,127,127,109,110,111,131,128,128,110,111,127,128,131,131,129,126,127,131,126,130,127,126,90,136,132,132,89,90,92,134,133,133,91,92,93,137,134,134,92,93,133,134,137,137,135,132,133,137,132,136,133,132,65,139,138,138,64,65,67,141,140,140,66,67,68,142,141,141,67,68,143,138,144,144,147,143,142,143,147,147,149,
142,139,140,145,145,148,139,139,148,144,144,138,139,141,146,145,145,140,141,142,149,146,146,141,142,145,146,149,149,147,144,145,149,144,148,145,144
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *360 {
				a: 1,1,0,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 3260195536, "Model::Tree 01", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,-50.9015731811523,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",-2.2249785160966e-006,-2.2249785160966e-006,-0
			P: "MaxHandle", "int", "Integer", "UH",13
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1418028144, "Material::02 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "double", "Number", "",0
			P: "AmbientColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "ColorRGB", "Color", "",1,1,1
			P: "SpecularColor", "ColorRGB", "Color", "",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "double", "Number", "",0
			P: "ShininessExponent", "double", "Number", "",1.99999991737042
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999991737042
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1418021344, "Video::Map #3", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Tree 01.psd"
		}
		UseMipMap: 0
		Filename: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Tree 01.psd"
		RelativeFilename: "..\Textures\Tree 01.psd"
	}
	Texture: 1531431360, "Texture::Map #3", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #3"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #3"
		FileName: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Tree 01.psd"
		RelativeFilename: "..\Textures\Tree 01.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Tree 01, Model::RootNode
	C: "OO",3260195536,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",3252814528,3258979088
	
	;Geometry::, Model::Tree 01
	C: "OO",954048464,3260195536
	
	;Material::02 - Default, Model::Tree 01
	C: "OO",1418028144,3260195536
	
	;Texture::Map #3, Material::02 - Default
	C: "OP",1531431360,1418028144, "DiffuseColor"
	
	;Video::Map #3, Texture::Map #3
	C: "OO",1418021344,1531431360
}
