; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 6
		Day: 3
		Hour: 15
		Minute: 57
		Second: 10
		Millisecond: 21
	}
	Creator: "FBX SDK/FBX Plugins version 2013.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Brick 01.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Brick 01.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2013"
			P: "Original|DateTime_GMT", "DateTime", "", "", "03/06/2021 07:57:10.020"
			P: "Original|FileName", "KString", "", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Brick 01.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2013"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "03/06/2021 07:57:10.020"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Perspective"
		P: "TimeMode", "enum", "", "",6
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 3069862848, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "ColorRGB", "Color", "",0,0,0
				P: "EmissiveFactor", "double", "Number", "",1
				P: "AmbientColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "AmbientFactor", "double", "Number", "",1
				P: "DiffuseColor", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "DiffuseFactor", "double", "Number", "",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "ColorRGB", "Color", "",0,0,0
				P: "TransparencyFactor", "double", "Number", "",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "SpecularFactor", "double", "Number", "",1
				P: "ShininessExponent", "double", "Number", "",20
				P: "ReflectionColor", "ColorRGB", "Color", "",0,0,0
				P: "ReflectionFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1052859760, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.882352941176471,0.341176470588235,0.56078431372549
		}
		Vertices: *72 {
			a: -15.9761981964111,-11.4177198410034,31.1352672576904,15.9761981964111,-11.4177198410034,31.1352672576904,-23.3980083465576,-3.99591183662415,-31.1352653503418,15.9761981964111,-11.4177255630493,-31.1352634429932,-23.3980083465576,5.68367528915405,31.1352691650391,-23.3980083465576,5.68366479873657,-31.1352615356445,23.3980083465576,5.68366479873657,-31.1352615356445,23.3980083465576,5.68367528915405,31.1352691650391,-23.3980083465576,-3.99590563774109,31.1352653503418,23.3980083465576,-3.99590563774109,31.1352653503418,-15.9761981964111,-11.4177255630493,-31.1352634429932,23.3980083465576,-3.99591183662415,-31.1352653503418,-15.9761981964111,13.1054887771606,31.1352672576904,15.9761981964111,13.1054887771606,31.1352672576904,-15.9761981964111,13.1054792404175,-31.1352634429932,15.9761981964111,13.1054792404175,-31.1352634429932,20.6768531799316,10.384331703186,31.1352672576904,20.6768531799316,10.3843221664429,-31.1352634429932,-20.6768531799316,10.384331703186,31.1352672576904,-20.6768531799316,10.3843221664429,-31.1352634429932,-20.6768531799316,-8.69656276702881,31.1352672576904,-20.6768531799316,-8.69657230377197,-31.1352634429932,20.6768531799316,-8.69656276702881,31.1352672576904,20.6768531799316,-8.69657230377197,-31.1352634429932
		} 
		PolygonVertexIndex: *132 {
			a: 0,10,-4,3,1,-1,12,13,-16,15,14,-13,8,20,-1,0,1,-23,0,22,-10,9,7,-17,9,16,-14,0,9,-14,12,18,-5,13,12,-5,0,13,-5,8,0,-5,9,11,-7,6,7,-10,11,23,-4,10,21,-3,3,10,-3,2,5,-20,2,19,-15,3,2,-15,15,17,-7,14,15,-7,3,14,-7,11,3,-7,2,8,-5,4,5,-3,20,21,-11,10,0,-21,3,23,-23,22,1,-4,16,17,-16,15,13,-17,19,18,-13,12,14,-20,16,7,-7,6,17,-17,19,5,-5,4,18,-20,8,2,-22,21,20,-9,11,9,-23,22,23,-12
		} 
		Edges: *66 {
			a: 0,1,2,3,4,6,7,8,9,10,12,13,14,16,17,19,20,21,22,23,25,26,29,30,31,32,35,38,41,42,43,44,45,48,49,50,51,52,53,56,57,58,59,61,62,65,66,67,68,71,74,78,80,81,84,86,91,92,96,98,102,104,110,116,122,128
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *396 {
				a: -0.259375900030136,-0.965776383876801,8.87452884512641e-008,-0.259375721216202,-0.96577650308609,1.1467309946056e-007,0.259375721216202,-0.96577650308609,1.1467309946056e-007,0.259375721216202,-0.96577650308609,1.1467309946056e-007,0.259375959634781,-0.965776383876801,8.87452955566914e-008,-0.259375900030136,-0.965776383876801,8.87452884512641e-008,-0.259375959634781,0.965776383876801,-1.47908821190867e-007,0.259375929832459,0.965776383876801,-1.47908835401722e-007,0.259375989437103,0.965776443481445,-1.47908835401722e-007,0.259375989437103,0.965776443481445,-1.47908835401722e-007,-0.259375959634781,0.965776383876801,-1.47908835401722e-007,-0.259375959634781,0.965776383876801,-1.47908821190867e-007,-5.51051186903351e-007,-2.94058622785087e-007,1,3.53279347109492e-007,6.10271399636986e-007,1,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,0,0,0.999999940395355,-2.60634518411962e-008,3.51065807535633e-007,1,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,-2.60634518411962e-008,3.51065807535633e-007,1,-8.33496827112867e-008,5.53826886573461e-008,1,-8.33496827112867e-008,5.53826886573461e-008,1,-1.38171651542507e-006,-3.94097355638223e-007,1,-2.53204916589311e-007,-1.80550458139805e-007,1,-8.33496827112867e-008,5.53826886573461e-008,1,-2.53204916589311e-007,-1.80550458139805e-007,1,2.30436487669294e-008,-7.52936841763585e-008,0.999999940395355,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,-8.33496827112867e-008,5.53826886573461e-008,1,2.30436487669294e-008,-7.52936841763585e-008,0.999999940395355,-3.51878846061027e-008,2.92180146743704e-007,0.999999940395355,-3.5327943237462e-007,6.10271513323823e-007,1,-1.03995994038542e-007,1.48689371926025e-008,1,2.30436487669294e-008,-7.52936841763585e-008,0.999999940395355,-3.51878846061027e-008,2.92180146743704e-007,0.999999940395355,-1.03995994038542e-007,1.48689371926025e-008,1,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,2.30436487669294e-008,-7.52936841763585e-008,0.999999940395355,
-1.03995994038542e-007,1.48689371926025e-008,1,-5.51051186903351e-007,-2.94058622785087e-007,1,-1.56783919180725e-008,-3.50072184573946e-008,0.999999940395355,-1.03995994038542e-007,1.48689371926025e-008,1,0.96577650308609,-0.259375721216202,2.58202348391023e-008,0.965776562690735,-0.259375602006912,3.89533454381308e-008,0.96577650308609,0.259375751018524,-3.99434654241304e-008,0.96577650308609,0.259375751018524,-3.99434654241304e-008,0.96577650308609,0.259375780820847,-4.36957989791154e-008,0.96577650308609,-0.259375721216202,2.58202348391023e-008,-5.51051300590188e-007,2.94058793315344e-007,-1,3.53278210241115e-007,-6.10270262768609e-007,-1,-1.43288412246534e-008,3.48899220625754e-008,-1,-3.51878206572565e-008,-2.92180061478575e-007,-1,-3.53278210241115e-007,-6.10270262768609e-007,-1,-1.08195912673636e-007,-3.57072416079518e-008,-1,-1.43288412246534e-008,3.48899220625754e-008,-1,-3.51878206572565e-008,-2.92180061478575e-007,-1,-1.08195912673636e-007,-3.57072416079518e-008,-1,-1.08195912673636e-007,-3.57072416079518e-008,-1,-1.38171685648558e-006,3.94097554590189e-007,-1,-2.53204802902474e-007,1.80550486561515e-007,-1,-1.08195912673636e-007,-3.57072416079518e-008,-1,-2.53204802902474e-007,1.80550486561515e-007,-1,2.30436487669294e-008,7.52937054926406e-008,-0.999999940395355,-1.43288412246534e-008,3.48899220625754e-008,-1,-1.08195912673636e-007,-3.57072416079518e-008,-1,2.30436487669294e-008,7.52937054926406e-008,-0.999999940395355,-3.51879059223847e-008,-2.92180118321994e-007,-1,-3.53279318687783e-007,-6.10271399636986e-007,-1,-1.03996029565678e-007,-1.48689354162457e-008,-1,2.30436487669294e-008,7.52937054926406e-008,-0.999999940395355,-3.51879059223847e-008,-2.92180118321994e-007,-1,-1.03996029565678e-007,-1.48689354162457e-008,-1,-1.43288412246534e-008,3.48899220625754e-008,-1,2.30436487669294e-008,7.52937054926406e-008,-0.999999940395355,-1.03996029565678e-007,-1.48689354162457e-008,-1,-5.51051300590188e-007,2.94058793315344e-007,-1,-1.43288412246534e-008,3.48899220625754e-008,-1,-1.03996029565678e-007,-1.48689354162457e-008,-1,
-0.965776562690735,-0.25937557220459,2.58202241809613e-008,-0.96577650308609,-0.259375721216202,3.89533632016992e-008,-0.96577650308609,0.259375810623169,-3.99434796349851e-008,-0.96577650308609,0.259375810623169,-3.99434796349851e-008,-0.96577650308609,0.259375691413879,-4.36957776628333e-008,-0.965776562690735,-0.25937557220459,2.58202241809613e-008,-0.70710688829422,-0.707106649875641,8.23777313030405e-008,-0.707106828689575,-0.707106649875641,9.51664631543281e-008,-0.259375721216202,-0.96577650308609,1.1467309946056e-007,-0.259375721216202,-0.96577650308609,1.1467309946056e-007,-0.259375900030136,-0.965776383876801,8.87452884512641e-008,-0.70710688829422,-0.707106649875641,8.23777313030405e-008,0.259375721216202,-0.96577650308609,1.1467309946056e-007,0.70710688829422,-0.707106709480286,1.0829351282382e-007,0.707106947898865,-0.707106590270996,6.92506745281207e-008,0.707106947898865,-0.707106590270996,6.92506745281207e-008,0.259375959634781,-0.965776383876801,8.87452955566914e-008,0.259375721216202,-0.96577650308609,1.1467309946056e-007,0.707106947898865,0.707106590270996,-1.12044105549103e-007,0.70710700750351,0.707106590270996,-1.0829351282382e-007,0.259375989437103,0.965776443481445,-1.47908835401722e-007,0.259375989437103,0.965776443481445,-1.47908835401722e-007,0.259375929832459,0.965776383876801,-1.47908835401722e-007,0.707106947898865,0.707106590270996,-1.12044105549103e-007,-0.707106947898865,0.707106590270996,-1.12044098443675e-007,-0.70710688829422,0.707106590270996,-1.0829351282382e-007,-0.259375959634781,0.965776383876801,-1.47908821190867e-007,-0.259375959634781,0.965776383876801,-1.47908821190867e-007,-0.259375959634781,0.965776383876801,-1.47908835401722e-007,-0.707106947898865,0.707106590270996,-1.12044098443675e-007,0.707106947898865,0.707106590270996,-1.12044105549103e-007,0.96577650308609,0.259375780820847,-4.36957989791154e-008,0.96577650308609,0.259375751018524,-3.99434654241304e-008,0.96577650308609,0.259375751018524,-3.99434654241304e-008,0.70710700750351,0.707106590270996,-1.0829351282382e-007,
0.707106947898865,0.707106590270996,-1.12044105549103e-007,-0.707106947898865,0.707106590270996,-1.12044098443675e-007,-0.96577650308609,0.259375691413879,-4.36957776628333e-008,-0.96577650308609,0.259375810623169,-3.99434796349851e-008,-0.96577650308609,0.259375810623169,-3.99434796349851e-008,-0.70710688829422,0.707106590270996,-1.0829351282382e-007,-0.707106947898865,0.707106590270996,-1.12044098443675e-007,-0.96577650308609,-0.259375721216202,3.89533632016992e-008,-0.965776562690735,-0.25937557220459,2.58202241809613e-008,-0.707106828689575,-0.707106649875641,9.51664631543281e-008,-0.707106828689575,-0.707106649875641,9.51664631543281e-008,-0.70710688829422,-0.707106649875641,8.23777313030405e-008,-0.96577650308609,-0.259375721216202,3.89533632016992e-008,0.965776562690735,-0.259375602006912,3.89533454381308e-008,0.96577650308609,-0.259375721216202,2.58202348391023e-008,0.707106947898865,-0.707106590270996,6.92506745281207e-008,0.707106947898865,-0.707106590270996,6.92506745281207e-008,0.70710688829422,-0.707106709480286,1.0829351282382e-007,0.965776562690735,-0.259375602006912,3.89533454381308e-008
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *112 {
				a: 0.739950656890869,0.475150287151337,0.767309188842773,0.475150287151337,0.733595848083496,0.501180350780487,0.767309188842773,0.475150287151337,0.733595848083496,0.535128891468048,0.733595848083496,0.535128891468048,0.773664474487305,0.535128891468048,0.773664474487305,0.535128891468048,0.733595848083496,0.501180291175842,0.773664474487305,0.501180291175842,0.739950656890869,0.475150287151337,0.773664474487305,0.501180350780487,0.739950656890869,0.561158835887909,0.767309188842773,0.561158835887909,0.739950656890869,0.561158835887909,0.767309188842773,0.561158835887909,0.771334648132324,0.551615118980408,0.771334648132324,0.551615118980408,0.735925674438477,0.551615118980408,0.735925674438477,0.551615118980408,0.735925674438477,0.484694004058838,0.735925674438477,0.484694004058838,0.771334648132324,0.484694004058838,0.771334648132324,0.484694004058838,0.739950656890869,0.582140803337097,0.767309188842773,0.582140803337097,0.739950656890869,0.582140803337097,0.767309188842773,0.582140803337097,0.771334648132324,0.572597086429596,0.771334648132324,0.572597086429596,0.735925674438477,0.572597086429596,0.735925674438477,0.572597086429596,0.739950656890869,0.601967811584473,0.767309188842773,0.601967811584473,0.739950656890869,0.601967811584473,0.767309188842773,0.601967811584473,0.739950656890869,0.413936853408813,0.767309188842773,0.413936853408813,0.733595848083496,0.467686206102371,0.767309188842773,0.413936853408813,0.733595848083496,0.467686146497726,0.773664474487305,0.467686146497726,0.739950656890869,0.413936853408813,0.773664474487305,0.467686206102371,0.735925674438477,0.451199859380722,0.735925674438477,0.451199859380722,0.771334648132324,0.451199859380722,0.771334648132324,0.451199859380722,0.735925674438477,0.423480570316315,0.735925674438477,0.423480570316315,0.771334648132324,0.423480570316315,0.771334648132324,0.423480570316315,0.739950656890869,0.388142496347427,0.767309188842773,0.388142496347427,0.767309188842773,0.388142496347427,0.739950656890869,0.388142496347427
			} 
			UVIndex: *132 {
				a: 52,55,54,54,53,52,32,33,35,35,34,32,8,20,0,0,1,22,0,22,9,9,7,16,9,16,13,0,9,13,12,18,4,13,12,4,0,13,4,8,0,4,9,11,6,6,7,9,11,23,3,10,21,2,3,10,2,2,5,19,2,19,14,3,2,14,15,17,6,14,15,6,3,14,6,11,3,6,2,8,4,4,5,2,48,49,42,42,36,48,39,51,50,50,37,39,28,29,27,27,25,28,31,30,24,24,26,31,16,7,6,6,17,16,19,5,4,4,18,19,40,38,45,45,44,40,43,41,46,46,47,43
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *66 {
				a: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 3071895616, "Model::Brick 01", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,-1.04119317256846e-006
			P: "MaxHandle", "int", "Integer", "UH",30
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1048193072, "Material::01 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "double", "Number", "",0
			P: "AmbientColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "ColorRGB", "Color", "",1,1,1
			P: "SpecularColor", "ColorRGB", "Color", "",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "double", "Number", "",0
			P: "ShininessExponent", "double", "Number", "",1.99999991737042
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999991737042
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1048193872, "Video::Map #2", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		}
		UseMipMap: 0
		Filename: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
	}
	Texture: 1177779008, "Texture::Map #2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #2"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #2"
		FileName: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Brick 01, Model::RootNode
	C: "OO",3071895616,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1189045808,1121081632
	
	;Geometry::, Model::Brick 01
	C: "OO",1052859760,3071895616
	
	;Material::01 - Default, Model::Brick 01
	C: "OO",1048193072,3071895616
	
	;Texture::Map #2, Material::01 - Default
	C: "OP",1177779008,1048193072, "DiffuseColor"
	
	;Video::Map #2, Texture::Map #2
	C: "OO",1048193872,1177779008
}
