%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3721880270852665414
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3721880270852665415}
  m_Layer: 0
  m_Name: Step Cluster 01
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 4294967295
  m_IsActive: 1
--- !u!4 &3721880270852665415
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3721880270852665414}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 3759519556726139595}
  - {fileID: 3805503269722463077}
  - {fileID: 3805503270201460043}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &3694469513467524550
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3721880270852665415}
    m_Modifications:
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.649
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 874485304864933303, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_Name
      value: Step 01
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 399cc8625e1ef9f408dbf80effd97474, type: 3}
--- !u!4 &3759519556726139595 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
    type: 3}
  m_PrefabInstance: {fileID: 3694469513467524550}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3721880271319226950
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3721880270852665415}
    m_Modifications:
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.0503999
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 2.4944906
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.0503999
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.82900006
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 874485304864933303, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_Name
      value: Step 01 (2)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 399cc8625e1ef9f408dbf80effd97474, type: 3}
--- !u!4 &3805503270201460043 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
    type: 3}
  m_PrefabInstance: {fileID: 3721880271319226950}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &3721880271781577832
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3721880270852665415}
    m_Modifications:
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.04
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 1.79556
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 1.04
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.059
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 874485304864933303, guid: 399cc8625e1ef9f408dbf80effd97474,
        type: 3}
      propertyPath: m_Name
      value: Step 01 (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 399cc8625e1ef9f408dbf80effd97474, type: 3}
--- !u!4 &3805503269722463077 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 533988185776480013, guid: 399cc8625e1ef9f408dbf80effd97474,
    type: 3}
  m_PrefabInstance: {fileID: 3721880271781577832}
  m_PrefabAsset: {fileID: 0}
