; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 6
		Day: 3
		Hour: 17
		Minute: 54
		Second: 14
		Millisecond: 54
	}
	Creator: "FBX SDK/FBX Plugins version 2013.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Gate 02.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Gate 02.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2013"
			P: "Original|DateTime_GMT", "DateTime", "", "", "03/06/2021 09:54:14.053"
			P: "Original|FileName", "KString", "", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Gate 02.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2013"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "03/06/2021 09:54:14.053"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Left"
		P: "TimeMode", "enum", "", "",6
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 3077571376, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "ColorRGB", "Color", "",0,0,0
				P: "EmissiveFactor", "double", "Number", "",1
				P: "AmbientColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "AmbientFactor", "double", "Number", "",1
				P: "DiffuseColor", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "DiffuseFactor", "double", "Number", "",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "ColorRGB", "Color", "",0,0,0
				P: "TransparencyFactor", "double", "Number", "",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "SpecularFactor", "double", "Number", "",1
				P: "ShininessExponent", "double", "Number", "",20
				P: "ReflectionColor", "ColorRGB", "Color", "",0,0,0
				P: "ReflectionFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1052858320, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.882352941176471,0.341176470588235,0.56078431372549
		}
		Vertices: *240 {
			a: 276.683563232422,94.3276290893555,-69.791145324707,91.820686340332,397.974426269531,-69.791145324707,-91.8206939697266,397.974426269531,-69.791145324707,-262.724578857422,90.2806777954102,-84.3249893188477,234.955429077148,-15.2024602890015,-84.324951171875,277.7666015625,32.3514060974121,-69.791130065918,-277.766632080078,32.3513870239258,-69.7911758422852,-245.321899414063,-25.3891220092773,-69.791145324707,37.2781524658203,428.623931884766,-69.791145324707,-37.2781677246094,428.623931884766,-69.791145324707,236.170364379883,82.5822601318359,-84.3249664306641,62.519229888916,367.631408691406,-84.3249435424805,-62.5192375183105,367.631408691406,-84.324951171875,-236.170394897461,82.5822448730469,-84.3249816894531,204.868835449219,14.3622169494629,-69.791130065918,236.867752075195,42.6740875244141,-84.3249664306641,-236.867782592773,42.6740875244141,-84.3250045776367,-215.235305786133,4.1755633354187,-84.3249740600586,26.5980396270752,387.816925048828,-84.3249282836914,-26.598051071167,387.816955566406,-84.3249359130859,262.724548339844,90.2806930541992,-84.3249740600586,81.7247161865234,387.519561767578,-84.3249664306641,-81.724723815918,387.519561767578,-84.3249664306641,-276.68359375,94.3276138305664,-69.7911605834961,245.321929931641,-25.3891201019287,-69.7911224365234,263.674682617188,35.9081420898438,-84.3249588012695,-263.674713134766,35.9081268310547,-84.3250045776367,-234.95539855957,-15.2024574279785,-84.3249740600586,33.5982627868652,414.563629150391,-84.3249588012695,-33.598274230957,414.563629150391,-84.3249588012695,222.211334228516,78.5353317260742,-69.7911376953125,52.4232635498047,357.176544189453,-69.7911071777344,-52.4232711791992,357.176544189453,-69.7911148071289,-222.211364746094,78.5353164672852,-69.7911529541016,215.235321044922,4.17555475234985,-84.3249588012695,222.775848388672,46.230827331543,-69.7911376953125,-222.77587890625,46.2308311462402,-69.7911758422852,-204.86882019043,14.3622283935547,-69.791145324707,22.9181518554688,373.756683349609,-69.7910842895508,-22.9181613922119,373.756713867188,-69.7910919189453,
276.683563232422,94.3276290893555,69.791145324707,91.820686340332,397.974426269531,69.791145324707,-91.8206939697266,397.974426269531,69.791145324707,-276.68359375,94.3276138305664,69.7911605834961,245.321929931641,-25.3891201019287,69.7911224365234,277.7666015625,32.3514060974121,69.791130065918,37.2781524658203,428.623931884766,69.791145324707,-37.2781677246094,428.623931884766,69.791145324707,-222.77587890625,46.2308311462402,69.7911758422852,-204.86882019043,14.3622283935547,69.791145324707,-222.211364746094,78.5353164672852,69.7911529541016,81.7247161865234,387.519561767578,84.3249664306641,262.724548339844,90.2806930541992,84.3249740600586,236.170364379883,82.5822601318359,84.3249664306641,62.519229888916,367.631408691406,84.3249435424805,-262.724578857422,90.2806777954102,84.3249893188477,-81.724723815918,387.519561767578,84.3249664306641,-62.5192375183105,367.631408691406,84.324951171875,-236.170394897461,82.5822448730469,84.3249816894531,263.674682617188,35.9081420898438,84.3249588012695,234.955429077148,-15.2024602890015,84.324951171875,215.235321044922,4.17555475234985,84.3249588012695,236.867752075195,42.6740875244141,84.3249664306641,-234.95539855957,-15.2024574279785,84.3249740600586,-263.674713134766,35.9081268310547,84.3250045776367,-236.867782592773,42.6740875244141,84.3250045776367,-215.235305786133,4.1755633354187,84.3249740600586,-33.598274230957,414.563629150391,84.3249588012695,33.5982627868652,414.563629150391,84.3249588012695,26.5980396270752,387.816925048828,84.3249282836914,-26.598051071167,387.816955566406,84.3249359130859,-277.766632080078,32.3513870239258,69.7911758422852,-245.321899414063,-25.3891220092773,69.791145324707,52.4232635498047,357.176544189453,69.7911071777344,222.211334228516,78.5353317260742,69.7911376953125,-52.4232711791992,357.176544189453,69.7911148071289,222.775848388672,46.230827331543,69.7911376953125,204.868835449219,14.3622169494629,69.791130065918,-22.9181613922119,373.756713867188,69.7910919189453,22.9181518554688,373.756683349609,69.7910842895508
		} 
		PolygonVertexIndex: *432 {
			a: 1,41,-41,40,0,-2,23,43,-43,42,2,-24,24,5,-46,45,44,-25,9,47,-47,46,8,-10,8,46,-42,41,1,-9,0,40,-46,45,5,-1,2,42,-48,47,9,-3,48,49,-38,37,36,-49,50,48,-37,36,33,-51,10,11,-22,21,20,-11,12,13,-4,3,22,-13,34,15,-26,25,4,-35,16,17,-28,27,26,-17,18,19,-30,29,28,-19,11,18,-29,28,21,-12,15,10,-21,20,25,-16,13,16,-27,26,3,-14,19,12,-23,22,29,-20,0,20,-22,21,1,-1,2,22,-4,3,23,-3,24,4,-26,25,5,-25,6,26,-28,27,7,-7,8,28,-30,29,9,-9,1,21,-29,28,8,-2,5,25,-21,20,0,-6,23,3,-27,26,6,-24,9,29,-23,22,2,-10,31,11,-11,10,30,-32,33,13,-13,12,32,-34,35,15,-35,34,14,-36,37,17,-17,16,36,-38,39,19,-19,18,38,-40,38,18,-12,11,31,-39,30,10,-16,15,35,-31,36,16,-14,13,33,-37,32,12,-20,19,39,-33,6,7,-73,72,71,-7,23,6,-72,71,43,-24,31,30,-75,74,73,-32,33,32,-76,75,50,-34,38,31,-74,73,79,-39,35,76,-75,74,30,-36,53,52,-52,51,54,-54,57,56,-56,55,58,-58,61,60,-60,59,62,-62,65,64,-64,63,66,-66,69,68,-68,67,70,-70,54,51,-69,68,69,-55,62,59,-53,52,53,-63,58,55,-65,64,65,-59,70,67,-57,56,57,-71,40,41,-52,51,52,-41,42,43,-56,55,56,-43,44,45,-60,59,60,-45,71,72,-64,63,64,-72,46,47,-68,67,68,-47,41,46,-69,68,51,-42,45,40,-53,52,59,-46,43,71,-65,64,55,-44,47,42,-57,56,67,-48,73,74,-54,53,54,-74,50,75,-58,57,58,-51,76,77,-62,61,62,-77,49,48,-66,65,66,-50,78,79,-70,69,70,-79,79,73,-55,54,69,-80,74,76,-63,62,53,-75,48,50,-59,58,65,-49,75,78,-71,70,57,-76,35,14,-78,77,76,-36,38,79,-79,78,39,-39,39,78,-76,75,32,-40
		} 
		Edges: *224 {
			a: 0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,25,26,28,31,32,34,37,38,40,42,43,44,45,46,48,50,51,52,54,55,56,57,58,60,61,62,63,64,66,67,68,69,70,72,73,74,75,76,78,79,80,81,82,84,86,87,90,92,93,96,98,99,102,104,105,108,110,111,114,116,117,120,122,123,126,128,129,130,132,134,135,140,146,152,154,158,162,164,165,166,168,170,171,172,174,176,177,178,180,182,183,186,188,189,190,194,196,200,202,206,212,214,217,218,219,220,224,225,229,230,231,232,235,236,237,242,243,244,246,247,248,252,253,254,255,256,258,259,260,261,262,264,265,266,267,268,270,271,272,273,274,276,277,278,279,280,283,284,286,289,290,292,295,296,298,301,302,304,307,308,310,313,314,316,319,320,322,325,326,328,331,332,334,338,344,350,356,361,362,364,367,368,370,372,373,374,376,379,380,382,384,385,386,388,392,398,404,408,410,415,416,422,423,428
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1296 {
				a: 0.694657385349274,0.719340801239014,0,0.694657325744629,0.719340682029724,0,0.960452795028687,0.278442800045013,0,0.960452795028687,0.278442800045013,0,0.960452795028687,0.278442829847336,0,0.694657385349274,0.719340801239014,0,-0.960452735424042,0.278442770242691,0,-0.960452735424042,0.278442740440369,0,-0.694657325744629,0.719340682029724,0,-0.694657325744629,0.719340682029724,0,-0.694657325744629,0.719340682029724,0,-0.960452735424042,0.278442770242691,0,0.871797204017639,-0.489866971969604,0,0.969593465328217,-0.244720965623856,0,0.969593465328217,-0.244720950722694,0,0.969593465328217,-0.244720950722694,0,0.871797204017639,-0.489867001771927,0,0.871797204017639,-0.489866971969604,0,-0.253194719552994,0.967415332794189,0,-0.253194719552994,0.967415273189545,0,0.253194689750671,0.967415332794189,0,0.253194689750671,0.967415332794189,0,0.253194659948349,0.967415273189545,0,-0.253194719552994,0.967415332794189,0,0.253194659948349,0.967415273189545,0,0.253194689750671,0.967415332794189,0,0.694657325744629,0.719340682029724,0,0.694657325744629,0.719340682029724,0,0.694657385349274,0.719340801239014,0,0.253194659948349,0.967415273189545,0,0.960452795028687,0.278442829847336,0,0.960452795028687,0.278442800045013,0,0.969593465328217,-0.244720950722694,0,0.969593465328217,-0.244720950722694,0,0.969593465328217,-0.244720965623856,0,0.960452795028687,0.278442829847336,0,-0.694657325744629,0.719340682029724,0,-0.694657325744629,0.719340682029724,0,-0.253194719552994,0.967415273189545,0,-0.253194719552994,0.967415273189545,0,-0.253194719552994,0.967415332794189,0,-0.694657325744629,0.719340682029724,0,0.969593644142151,0.244720429182053,0,0.871797919273376,0.489865750074387,0,0.871797919273376,0.489865720272064,0,0.871797919273376,0.489865720272064,0,0.969593644142151,0.244720429182053,0,0.969593644142151,0.244720429182053,0,0.960398554801941,-0.27862960100174,0,0.969593644142151,0.244720429182053,0,0.969593644142151,0.244720429182053,0,0.969593644142151,0.244720429182053,0,0.960398554801941,-0.27862960100174,0,
0.960398554801941,-0.27862960100174,0,-2.79529928093325e-007,-7.1686983460495e-008,-1,-7.0832675191923e-007,-5.56172210508521e-007,-1,-6.36078482330049e-007,-5.13361499088205e-007,-1,-6.36078482330049e-007,-5.13361499088205e-007,-1,-1.6949607584138e-007,-1.19547905796935e-007,-1,-2.79529928093325e-007,-7.1686983460495e-008,-1,5.39819836831157e-007,-2.36360378380596e-007,-0.999999940395355,2.46831262984415e-007,1.50559742451151e-007,-1,3.26651218074403e-007,1.0248851367578e-007,-1,3.26651218074403e-007,1.0248851367578e-007,-1,5.4599257737209e-007,-3.32616394871366e-007,-0.999999940395355,5.39819836831157e-007,-2.36360378380596e-007,-0.999999940395355,1.6798068713797e-007,-2.56420236155464e-007,-1,1.398548903353e-007,-2.57104375123163e-007,-0.999999940395355,2.00791220095198e-007,-2.81061232954016e-007,-1,2.00791220095198e-007,-2.81061232954016e-007,-1,1.54753251990769e-007,-2.36228729022514e-007,-1,1.6798068713797e-007,-2.56420236155464e-007,-1,4.15451957280766e-008,2.81624554787641e-008,-1,5.01846329825639e-007,-5.10705262968258e-007,-0.999999940395355,3.66227681070086e-007,-5.15186400207313e-007,-1,3.66227681070086e-007,-5.15186400207313e-007,-1,9.42843954021555e-008,-3.29438769597346e-008,-1,4.15451957280766e-008,2.81624554787641e-008,-1,-4.48225790705692e-007,-9.82437995844521e-007,-1,3.50061810650004e-007,-6.9769401989106e-007,-0.999999940395355,3.27615282458282e-007,-8.15350404081983e-007,-1,3.27615282458282e-007,-8.15350404081983e-007,-1,-3.86177731570569e-007,-9.71028043750266e-007,-1,-4.48225790705692e-007,-9.82437995844521e-007,-1,-7.0832675191923e-007,-5.56172210508521e-007,-1,-4.48225790705692e-007,-9.82437995844521e-007,-1,-3.86177731570569e-007,-9.71028043750266e-007,-1,-3.86177731570569e-007,-9.71028043750266e-007,-1,-6.36078482330049e-007,-5.13361499088205e-007,-1,-7.0832675191923e-007,-5.56172210508521e-007,-1,1.398548903353e-007,-2.57104375123163e-007,-0.999999940395355,-2.79529928093325e-007,-7.1686983460495e-008,-1,-1.6949607584138e-007,-1.19547905796935e-007,-1,-1.6949607584138e-007,-1.19547905796935e-007,-1,
2.00791220095198e-007,-2.81061232954016e-007,-1,1.398548903353e-007,-2.57104375123163e-007,-0.999999940395355,2.46831262984415e-007,1.50559742451151e-007,-1,4.15451957280766e-008,2.81624554787641e-008,-1,9.42843954021555e-008,-3.29438769597346e-008,-1,9.42843954021555e-008,-3.29438769597346e-008,-1,3.26651218074403e-007,1.0248851367578e-007,-1,2.46831262984415e-007,1.50559742451151e-007,-1,3.50061810650004e-007,-6.9769401989106e-007,-0.999999940395355,5.39819836831157e-007,-2.36360378380596e-007,-0.999999940395355,5.4599257737209e-007,-3.32616394871366e-007,-0.999999940395355,5.4599257737209e-007,-3.32616394871366e-007,-0.999999940395355,3.27615282458282e-007,-8.15350404081983e-007,-1,3.50061810650004e-007,-6.9769401989106e-007,-0.999999940395355,0.679118633270264,0.19691176712513,-0.707123458385468,0.679132640361786,0.196924388408661,-0.707106590270996,0.491205662488937,0.508660435676575,-0.707093715667725,0.491205662488937,0.508660435676575,-0.707093715667725,0.491196066141129,0.508650600910187,-0.707107543945313,0.679118633270264,0.19691176712513,-0.707123458385468,-0.491187393665314,0.508682489395142,-0.707090497016907,-0.49116986989975,0.508675813674927,-0.707107543945313,-0.679129719734192,0.196885362267494,-0.70712012052536,-0.679129719734192,0.196885362267494,-0.70712012052536,-0.679142832756042,0.196889355778694,-0.707106530666351,-0.491187393665314,0.508682489395142,-0.707090497016907,0.627281486988068,-0.35247215628624,-0.69446474313736,0.627281665802002,-0.352472186088562,-0.694464564323425,0.685605823993683,-0.173044115304947,-0.70710700750351,0.685605823993683,-0.173044115304947,-0.70710700750351,0.685606002807617,-0.173044085502625,-0.70710700750351,0.627281486988068,-0.35247215628624,-0.69446474313736,-0.685605883598328,-0.173044115304947,-0.707107067108154,-0.685605823993683,-0.173044130206108,-0.707107067108154,-0.62728077173233,-0.352473080158234,-0.694464862346649,-0.62728077173233,-0.352473080158234,-0.694464862346649,-0.62728089094162,-0.352473169565201,-0.694464862346649,-0.685605883598328,-0.173044115304947,-0.707107067108154,
0.179035216569901,0.684064388275146,-0.707108438014984,0.179035320878029,0.684064328670502,-0.707108438014984,-0.179035261273384,0.684064328670502,-0.707108497619629,-0.179035261273384,0.684064328670502,-0.707108497619629,-0.179035201668739,0.684064388275146,-0.707108438014984,0.179035216569901,0.684064388275146,-0.707108438014984,0.491196066141129,0.508650600910187,-0.707107543945313,0.491205662488937,0.508660435676575,-0.707093715667725,0.179035320878029,0.684064328670502,-0.707108438014984,0.179035320878029,0.684064328670502,-0.707108438014984,0.179035216569901,0.684064388275146,-0.707108438014984,0.491196066141129,0.508650600910187,-0.707107543945313,0.685606002807617,-0.173044085502625,-0.70710700750351,0.685605823993683,-0.173044115304947,-0.70710700750351,0.679132640361786,0.196924388408661,-0.707106590270996,0.679132640361786,0.196924388408661,-0.707106590270996,0.679118633270264,0.19691176712513,-0.707123458385468,0.685606002807617,-0.173044085502625,-0.70710700750351,-0.679142832756042,0.196889355778694,-0.707106530666351,-0.679129719734192,0.196885362267494,-0.70712012052536,-0.685605823993683,-0.173044130206108,-0.707107067108154,-0.685605823993683,-0.173044130206108,-0.707107067108154,-0.685605883598328,-0.173044115304947,-0.707107067108154,-0.679142832756042,0.196889355778694,-0.707106530666351,-0.179035201668739,0.684064388275146,-0.707108438014984,-0.179035261273384,0.684064328670502,-0.707108497619629,-0.49116986989975,0.508675813674927,-0.707107543945313,-0.49116986989975,0.508675813674927,-0.707107543945313,-0.491187393665314,0.508682489395142,-0.707090497016907,-0.179035201668739,0.684064388275146,-0.707108438014984,-0.491126269102097,-0.508740246295929,-0.707091510295868,-0.491132199764252,-0.508713245391846,-0.70710676908493,-0.679090023040771,-0.197001084685326,-0.707126021385193,-0.679090023040771,-0.197001084685326,-0.707126021385193,-0.679099142551422,-0.197039172053337,-0.70710676908493,-0.491126269102097,-0.508740246295929,-0.707091510295868,0.679095804691315,-0.19699464738369,-0.707122266292572,
0.679117560386658,-0.196975335478783,-0.70710676908493,0.491121917963028,-0.508749425411224,-0.707087874412537,0.491121917963028,-0.508749425411224,-0.707087874412537,0.491085529327393,-0.508758306503296,-0.707106709480286,0.679095804691315,-0.19699464738369,-0.707122266292572,-0.685606479644775,0.173043236136436,-0.707106590270996,-0.685606241226196,0.173043489456177,-0.70710676908493,-0.627282440662384,0.352470904588699,-0.694464445114136,-0.627282440662384,0.352470904588699,-0.694464445114136,-0.627282917499542,0.352470874786377,-0.694464027881622,-0.685606479644775,0.173043236136436,-0.707106590270996,0.627282083034515,0.352471530437469,-0.694464504718781,0.627282202243805,0.352471858263016,-0.694464206695557,0.685606479644775,0.173043623566628,-0.707106649875641,0.685606479644775,0.173043623566628,-0.707106649875641,0.685606360435486,0.173043265938759,-0.70710676908493,0.627282083034515,0.352471530437469,-0.694464504718781,0.179037183523178,-0.684066116809845,-0.707106292247772,0.179036661982536,-0.684065937995911,-0.707106590270996,-0.179036378860474,-0.684066355228424,-0.707106292247772,-0.179036378860474,-0.684066355228424,-0.707106292247772,-0.179036572575569,-0.684065997600555,-0.707106530666351,0.179037183523178,-0.684066116809845,-0.707106292247772,-0.179036572575569,-0.684065997600555,-0.707106530666351,-0.179036378860474,-0.684066355228424,-0.707106292247772,-0.491132199764252,-0.508713245391846,-0.70710676908493,-0.491132199764252,-0.508713245391846,-0.70710676908493,-0.491126269102097,-0.508740246295929,-0.707091510295868,-0.179036572575569,-0.684065997600555,-0.707106530666351,-0.679099142551422,-0.197039172053337,-0.70710676908493,-0.679090023040771,-0.197001084685326,-0.707126021385193,-0.685606241226196,0.173043489456177,-0.70710676908493,-0.685606241226196,0.173043489456177,-0.70710676908493,-0.685606479644775,0.173043236136436,-0.707106590270996,-0.679099142551422,-0.197039172053337,-0.70710676908493,0.685606360435486,0.173043265938759,-0.70710676908493,0.685606479644775,0.173043623566628,-0.707106649875641,
0.679117560386658,-0.196975335478783,-0.70710676908493,0.679117560386658,-0.196975335478783,-0.70710676908493,0.679095804691315,-0.19699464738369,-0.707122266292572,0.685606360435486,0.173043265938759,-0.70710676908493,0.491085529327393,-0.508758306503296,-0.707106709480286,0.491121917963028,-0.508749425411224,-0.707087874412537,0.179036661982536,-0.684065937995911,-0.707106590270996,0.179036661982536,-0.684065937995911,-0.707106590270996,0.179037183523178,-0.684066116809845,-0.707106292247772,0.491085529327393,-0.508758306503296,-0.707106709480286,-0.969593405723572,-0.244721427559853,0,-0.871796786785126,-0.489867776632309,0,-0.871796786785126,-0.489867746829987,0,-0.871796786785126,-0.489867746829987,0,-0.969593405723572,-0.244721427559853,0,-0.969593405723572,-0.244721427559853,0,-0.960452735424042,0.278442770242691,0,-0.969593405723572,-0.244721427559853,0,-0.969593405723572,-0.244721427559853,0,-0.969593405723572,-0.244721427559853,0,-0.960452735424042,0.278442740440369,0,-0.960452735424042,0.278442770242691,0,-0.694518208503723,-0.719474971294403,0,-0.96039867401123,-0.278629690408707,0,-0.96039867401123,-0.278629720211029,0,-0.96039867401123,-0.278629720211029,0,-0.694518327713013,-0.719475150108337,0,-0.694518208503723,-0.719474971294403,0,0.960398554801941,-0.27862960100174,0,0.694518566131592,-0.719474792480469,0,0.694518506526947,-0.719474732875824,0,0.694518506526947,-0.719474732875824,0,0.960398554801941,-0.27862960100174,0,0.960398554801941,-0.27862960100174,0,-0.253196358680725,-0.967414915561676,0,-0.694518208503723,-0.719474971294403,0,-0.694518327713013,-0.719475150108337,0,-0.694518327713013,-0.719475150108337,0,-0.253196358680725,-0.967414915561676,0,-0.253196358680725,-0.967414915561676,0,-0.969593822956085,0.244719803333282,0,-0.969593822956085,0.244719862937927,0,-0.96039867401123,-0.278629720211029,0,-0.96039867401123,-0.278629720211029,0,-0.96039867401123,-0.278629690408707,0,-0.969593822956085,0.244719803333282,0,-2.79529928093325e-007,-7.1686983460495e-008,1,-1.69496090052235e-007,-1.19547905796935e-007,1,
-6.36078482330049e-007,-5.13361499088205e-007,1,-6.36078482330049e-007,-5.13361499088205e-007,1,-7.0832675191923e-007,-5.56172210508521e-007,1,-2.79529928093325e-007,-7.1686983460495e-008,1,5.39819836831157e-007,-2.36360378380596e-007,0.999999940395355,5.4599257737209e-007,-3.32616366449656e-007,0.999999940395355,3.26651218074403e-007,1.0248851367578e-007,1,3.26651218074403e-007,1.0248851367578e-007,1,2.46831291406124e-007,1.50559756662005e-007,1,5.39819836831157e-007,-2.36360378380596e-007,0.999999940395355,1.6798068713797e-007,-2.56420236155464e-007,1,1.54753251990769e-007,-2.36228729022514e-007,1,2.00791220095198e-007,-2.81061232954016e-007,1,2.00791220095198e-007,-2.81061232954016e-007,1,1.39854904546155e-007,-2.57104375123163e-007,1,1.6798068713797e-007,-2.56420236155464e-007,1,4.15451957280766e-008,2.81624554787641e-008,1,9.42843954021555e-008,-3.29438734070209e-008,1,3.66227681070086e-007,-5.15186400207313e-007,1,3.66227681070086e-007,-5.15186400207313e-007,1,5.01846329825639e-007,-5.10705262968258e-007,0.999999940395355,4.15451957280766e-008,2.81624554787641e-008,1,-4.48225790705692e-007,-9.82437995844521e-007,1,-3.86177731570569e-007,-9.71028043750266e-007,1,3.27615282458282e-007,-8.15350404081983e-007,1,3.27615282458282e-007,-8.15350404081983e-007,1,3.50061839071714e-007,-6.97694076734479e-007,1,-4.48225790705692e-007,-9.82437995844521e-007,1,-7.0832675191923e-007,-5.56172210508521e-007,1,-6.36078482330049e-007,-5.13361499088205e-007,1,-3.86177731570569e-007,-9.71028043750266e-007,1,-3.86177731570569e-007,-9.71028043750266e-007,1,-4.48225790705692e-007,-9.82437995844521e-007,1,-7.0832675191923e-007,-5.56172210508521e-007,1,1.39854904546155e-007,-2.57104375123163e-007,1,2.00791220095198e-007,-2.81061232954016e-007,1,-1.69496090052235e-007,-1.19547905796935e-007,1,-1.69496090052235e-007,-1.19547905796935e-007,1,-2.79529928093325e-007,-7.1686983460495e-008,1,1.39854904546155e-007,-2.57104375123163e-007,1,2.46831291406124e-007,1.50559756662005e-007,1,3.26651218074403e-007,1.0248851367578e-007,1,9.42843954021555e-008,-3.29438734070209e-008,1,
9.42843954021555e-008,-3.29438734070209e-008,1,4.15451957280766e-008,2.81624554787641e-008,1,2.46831291406124e-007,1.50559756662005e-007,1,3.50061839071714e-007,-6.97694076734479e-007,1,3.27615282458282e-007,-8.15350404081983e-007,1,5.4599257737209e-007,-3.32616366449656e-007,0.999999940395355,5.4599257737209e-007,-3.32616366449656e-007,0.999999940395355,5.39819836831157e-007,-2.36360378380596e-007,0.999999940395355,3.50061839071714e-007,-6.97694076734479e-007,1,0.679118633270264,0.19691176712513,0.707123458385468,0.491196066141129,0.508650600910187,0.707107543945313,0.491205662488937,0.508660435676575,0.707093715667725,0.491205662488937,0.508660435676575,0.707093715667725,0.679132640361786,0.196924388408661,0.707106590270996,0.679118633270264,0.19691176712513,0.707123458385468,-0.491187393665314,0.508682489395142,0.707090497016907,-0.679142832756042,0.196889355778694,0.707106530666351,-0.679129719734192,0.196885362267494,0.70712012052536,-0.679129719734192,0.196885362267494,0.70712012052536,-0.491169840097427,0.508675813674927,0.707107543945313,-0.491187393665314,0.508682489395142,0.707090497016907,0.627281486988068,-0.35247215628624,0.69446474313736,0.685605883598328,-0.173044055700302,0.707106947898865,0.685605823993683,-0.173044115304947,0.70710700750351,0.685605823993683,-0.173044115304947,0.70710700750351,0.627281665802002,-0.352472186088562,0.694464564323425,0.627281486988068,-0.35247215628624,0.69446474313736,-0.685605883598328,-0.173044115304947,0.707107067108154,-0.62728089094162,-0.352473169565201,0.694464862346649,-0.62728077173233,-0.352473080158234,0.694464862346649,-0.62728077173233,-0.352473080158234,0.694464862346649,-0.685605823993683,-0.173044130206108,0.707107067108154,-0.685605883598328,-0.173044115304947,0.707107067108154,0.179035216569901,0.684064388275146,0.707108438014984,-0.179035201668739,0.684064388275146,0.707108438014984,-0.179035261273384,0.684064328670502,0.707108497619629,-0.179035261273384,0.684064328670502,0.707108497619629,0.179035350680351,0.684064328670502,0.707108438014984,0.179035216569901,0.684064388275146,0.707108438014984,
0.491196066141129,0.508650600910187,0.707107543945313,0.179035216569901,0.684064388275146,0.707108438014984,0.179035350680351,0.684064328670502,0.707108438014984,0.179035350680351,0.684064328670502,0.707108438014984,0.491205662488937,0.508660435676575,0.707093715667725,0.491196066141129,0.508650600910187,0.707107543945313,0.685605883598328,-0.173044055700302,0.707106947898865,0.679118633270264,0.19691176712513,0.707123458385468,0.679132640361786,0.196924388408661,0.707106590270996,0.679132640361786,0.196924388408661,0.707106590270996,0.685605823993683,-0.173044115304947,0.70710700750351,0.685605883598328,-0.173044055700302,0.707106947898865,-0.679142832756042,0.196889355778694,0.707106530666351,-0.685605883598328,-0.173044115304947,0.707107067108154,-0.685605823993683,-0.173044130206108,0.707107067108154,-0.685605823993683,-0.173044130206108,0.707107067108154,-0.679129719734192,0.196885362267494,0.70712012052536,-0.679142832756042,0.196889355778694,0.707106530666351,-0.179035201668739,0.684064388275146,0.707108438014984,-0.491187393665314,0.508682489395142,0.707090497016907,-0.491169840097427,0.508675813674927,0.707107543945313,-0.491169840097427,0.508675813674927,0.707107543945313,-0.179035261273384,0.684064328670502,0.707108497619629,-0.179035201668739,0.684064388275146,0.707108438014984,-0.491126269102097,-0.508740246295929,0.707091510295868,-0.679099142551422,-0.197039172053337,0.707106828689575,-0.679090023040771,-0.197001084685326,0.707126021385193,-0.679090023040771,-0.197001084685326,0.707126021385193,-0.491132169961929,-0.508713245391846,0.70710676908493,-0.491126269102097,-0.508740246295929,0.707091510295868,0.679095804691315,-0.19699464738369,0.707122266292572,0.491085529327393,-0.508758306503296,0.707106709480286,0.491121917963028,-0.508749425411224,0.707087874412537,0.491121917963028,-0.508749425411224,0.707087874412537,0.679117560386658,-0.196975350379944,0.70710676908493,0.679095804691315,-0.19699464738369,0.707122266292572,-0.685606479644775,0.173043236136436,0.707106590270996,-0.627282917499542,0.352470874786377,0.694464027881622,
-0.627282440662384,0.352470904588699,0.694464445114136,-0.627282440662384,0.352470904588699,0.694464445114136,-0.685606360435486,0.173043489456177,0.70710676908493,-0.685606479644775,0.173043236136436,0.707106590270996,0.627282083034515,0.352471530437469,0.694464504718781,0.685606300830841,0.173043265938759,0.70710676908493,0.685606479644775,0.173043623566628,0.707106649875641,0.685606479644775,0.173043623566628,0.707106649875641,0.627282202243805,0.352471858263016,0.694464206695557,0.627282083034515,0.352471530437469,0.694464504718781,0.179037183523178,-0.684066116809845,0.707106292247772,-0.179036572575569,-0.684065997600555,0.707106590270996,-0.179036378860474,-0.684066355228424,0.707106292247772,-0.179036378860474,-0.684066355228424,0.707106292247772,0.179036661982536,-0.684065937995911,0.707106590270996,0.179037183523178,-0.684066116809845,0.707106292247772,-0.179036572575569,-0.684065997600555,0.707106590270996,-0.491126269102097,-0.508740246295929,0.707091510295868,-0.491132169961929,-0.508713245391846,0.70710676908493,-0.491132169961929,-0.508713245391846,0.70710676908493,-0.179036378860474,-0.684066355228424,0.707106292247772,-0.179036572575569,-0.684065997600555,0.707106590270996,-0.679099142551422,-0.197039172053337,0.707106828689575,-0.685606479644775,0.173043236136436,0.707106590270996,-0.685606360435486,0.173043489456177,0.70710676908493,-0.685606360435486,0.173043489456177,0.70710676908493,-0.679090023040771,-0.197001084685326,0.707126021385193,-0.679099142551422,-0.197039172053337,0.707106828689575,0.685606300830841,0.173043265938759,0.70710676908493,0.679095804691315,-0.19699464738369,0.707122266292572,0.679117560386658,-0.196975350379944,0.70710676908493,0.679117560386658,-0.196975350379944,0.70710676908493,0.685606479644775,0.173043623566628,0.707106649875641,0.685606300830841,0.173043265938759,0.70710676908493,0.491085529327393,-0.508758306503296,0.707106709480286,0.179037183523178,-0.684066116809845,0.707106292247772,0.179036661982536,-0.684065937995911,0.707106590270996,0.179036661982536,-0.684065937995911,0.707106590270996,
0.491121917963028,-0.508749425411224,0.707087874412537,0.491085529327393,-0.508758306503296,0.707106709480286,-0.969593822956085,0.244719803333282,0,-0.871798455715179,0.489864677190781,0,-0.871798515319824,0.489864677190781,0,-0.871798515319824,0.489864677190781,0,-0.969593822956085,0.244719862937927,0,-0.969593822956085,0.244719803333282,0,-0.253196358680725,-0.967414915561676,0,-0.253196358680725,-0.967414915561676,0,0.253196120262146,-0.967414975166321,0,0.253196120262146,-0.967414975166321,0,0.253196150064468,-0.967414915561676,0,-0.253196358680725,-0.967414915561676,0,0.253196150064468,-0.967414915561676,0,0.253196120262146,-0.967414975166321,0,0.694518506526947,-0.719474732875824,0,0.694518506526947,-0.719474732875824,0,0.694518566131592,-0.719474792480469,0,0.253196150064468,-0.967414915561676,0
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *280 {
				a: 0.740749180316925,0.394608289003372,0.737105190753937,0.618630707263947,0.733485281467438,0.618630766868591,0.730116426944733,0.391622692346573,0.739926636219025,0.313799947500229,0.740770518779755,0.348883897066116,0.729819893836975,0.348884016275406,0.730459451675415,0.306284576654434,0.736030042171478,0.641243100166321,0.734560430049896,0.641243100166321,0.739950597286224,0.292405426502228,0.736527621746063,0.502707004547119,0.734062850475311,0.502707064151764,0.73063987493515,0.292405545711517,0.73933357000351,0.131677314639091,0.739964365959167,0.262962281703949,0.730626106262207,0.262962400913239,0.73105251789093,0.234559178352356,0.735819518566132,0.517599403858185,0.734770953655243,0.517599403858185,0.740474045276642,0.391622573137283,0.736906170845032,0.610917389392853,0.733684241771698,0.610917448997498,0.729841291904449,0.394608408212662,0.740130960941315,0.306284517049789,0.740492761135101,0.351507991552353,0.730097711086273,0.351508051156998,0.73066383600235,0.313800007104874,0.735957503318787,0.630869805812836,0.734632909297943,0.630869805812836,0.739675462245941,0.179022535681725,0.736328601837158,0.384596526622772,0.734261870384216,0.384596526622772,0.730915009975433,0.179022595286369,0.739537954330444,0.234559118747711,0.739686548709869,0.155189141631126,0.730903923511505,0.155189231038094,0.731256902217865,0.131677404046059,0.73574697971344,0.396828830242157,0.73484343290329,0.396828889846802,0.73933357000351,0.242074549198151,0.739675462245941,0.289419770240784,0.736328601837158,0.494993776082993,0.734261870384216,0.494993776082993,0.730915009975433,0.289419829845428,0.739686548709869,0.265586376190186,0.730903923511505,0.265586495399475,0.731256902217865,0.24207466840744,0.73574697971344,0.507226049900055,0.73484343290329,0.5072261095047,0.730116426944733,0.328859478235245,0.739926636219025,0.251036733388901,0.739950597286224,0.323179632425308,0.736527621746063,0.533481240272522,0.734062850475311,0.533481299877167,0.73063987493515,0.323179751634598,0.739964365959167,0.293736487627029,
0.730626106262207,0.293736606836319,0.73105251789093,0.265333384275436,0.735819518566132,0.548373639583588,0.734770953655243,0.548373639583588,0.740474045276642,0.328859359025955,0.736906170845032,0.548154175281525,0.733684241771698,0.548154234886169,0.740492761135101,0.288744777441025,0.730097711086273,0.28874483704567,0.73066383600235,0.251036792993546,0.735957503318787,0.568106591701508,0.734632909297943,0.568106591701508,0.739537954330444,0.265333324670792,0.740749180316925,0.394608289003372,0.737105190753937,0.618630707263947,0.733485281467438,0.618630766868591,0.729841291904449,0.394608408212662,0.740130960941315,0.306284517049789,0.740770518779755,0.348883897066116,0.736030042171478,0.641243100166321,0.734560430049896,0.641243100166321,0.730903923511505,0.155189231038094,0.731256902217865,0.131677404046059,0.730915009975433,0.179022595286369,0.736906170845032,0.548154175281525,0.740474045276642,0.328859359025955,0.739950597286224,0.323179632425308,0.736527621746063,0.533481240272522,0.730116426944733,0.328859478235245,0.733684241771698,0.548154234886169,0.734062850475311,0.533481299877167,0.73063987493515,0.323179751634598,0.740492761135101,0.288744777441025,0.739926636219025,0.251036733388901,0.739537954330444,0.265333324670792,0.739964365959167,0.293736487627029,0.73066383600235,0.251036792993546,0.730097711086273,0.28874483704567,0.730626106262207,0.293736606836319,0.73105251789093,0.265333384275436,0.734632909297943,0.568106591701508,0.735957503318787,0.568106591701508,0.735819518566132,0.548373639583588,0.734770953655243,0.548373639583588,0.740474045276642,0.391622573137283,0.736906170845032,0.610917389392853,0.733684241771698,0.610917448997498,0.730116426944733,0.391622692346573,0.739926636219025,0.313799947500229,0.740492761135101,0.351507991552353,0.729819893836975,0.348884016275406,0.730097711086273,0.351508051156998,0.73066383600235,0.313800007104874,0.730459451675415,0.306284576654434,0.735957503318787,0.630869805812836,0.734632909297943,0.630869805812836,0.736328601837158,0.494993776082993,0.736527621746063,
0.502707004547119,0.739950597286224,0.292405426502228,0.739675462245941,0.289419770240784,0.730915009975433,0.289419829845428,0.73063987493515,0.292405545711517,0.734062850475311,0.502707064151764,0.734261870384216,0.494993776082993,0.739686548709869,0.265586376190186,0.739964365959167,0.262962281703949,0.739537954330444,0.234559118747711,0.73933357000351,0.242074549198151,0.731256902217865,0.24207466840744,0.73105251789093,0.234559178352356,0.730626106262207,0.262962400913239,0.730903923511505,0.265586495399475,0.73484343290329,0.5072261095047,0.734770953655243,0.517599403858185,0.735819518566132,0.517599403858185,0.73574697971344,0.507226049900055,0.736328601837158,0.384596526622772,0.739675462245941,0.179022535681725,0.734261870384216,0.384596526622772,0.739686548709869,0.155189141631126,0.73933357000351,0.131677314639091,0.73484343290329,0.396828889846802,0.73574697971344,0.396828830242157
			} 
			UVIndex: *432 {
				a: 1,71,70,70,0,1,23,73,72,72,2,23,24,5,75,75,74,24,9,77,76,76,8,9,8,76,71,71,1,8,0,70,75,75,5,0,2,72,77,77,9,2,78,79,37,37,36,78,80,78,36,36,33,80,52,53,62,62,61,52,54,55,50,50,63,54,69,56,64,64,51,69,57,58,66,66,65,57,59,60,68,68,67,59,53,59,67,67,62,53,56,52,61,61,64,56,55,57,65,65,50,55,60,54,63,63,68,60,0,20,21,21,1,0,2,22,3,3,23,2,24,4,25,25,5,24,6,26,27,27,7,6,8,28,29,29,9,8,1,21,28,28,8,1,5,25,20,20,0,5,23,3,26,26,6,23,9,29,22,22,2,9,42,11,10,10,41,42,44,13,12,12,43,44,45,15,34,34,40,45,47,17,16,16,46,47,49,19,18,18,48,49,48,18,11,11,42,48,41,10,15,15,45,41,46,16,13,13,44,46,43,12,19,19,49,43,6,7,110,110,107,6,23,6,107,107,73,23,31,30,134,134,133,31,33,32,135,135,80,33,38,31,133,133,139,38,35,136,134,134,30,35,83,82,81,81,84,83,87,86,85,85,88,87,91,90,89,89,92,91,95,94,93,93,96,95,99,98,97,97,100,99,84,81,98,98,99,84,92,89,82,82,83,92,88,85,94,94,95,88,100,97,86,86,87,100,70,71,102,102,101,70,72,73,104,104,103,72,74,75,106,106,105,74,107,110,109,109,108,107,76,77,112,112,111,76,71,76,111,111,102,71,75,70,101,101,106,75,73,107,108,108,104,73,77,72,103,103,112,77,113,116,115,115,114,113,117,120,119,119,118,117,121,124,123,123,122,121,125,128,127,127,126,125,129,132,131,131,130,129,132,113,114,114,131,132,116,121,122,122,115,116,128,117,118,118,127,128,120,129,130,130,119,120,35,14,137,137,136,35,38,139,138,138,39,38,39,138,135,135,32,39
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *224 {
				a: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 3881527152, "Model::Gate 02", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,4.06473691327847e-006
			P: "MaxHandle", "int", "Integer", "UH",36
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1048188272, "Material::01 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "double", "Number", "",0
			P: "AmbientColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "ColorRGB", "Color", "",1,1,1
			P: "SpecularColor", "ColorRGB", "Color", "",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "double", "Number", "",0
			P: "ShininessExponent", "double", "Number", "",1.99999991737042
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999991737042
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1048192672, "Video::Map #2", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		}
		UseMipMap: 0
		Filename: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
	}
	Texture: 1177784288, "Texture::Map #2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #2"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #2"
		FileName: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Gate 02, Model::RootNode
	C: "OO",3881527152,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1189022928,3876823056
	
	;Geometry::, Model::Gate 02
	C: "OO",1052858320,3881527152
	
	;Material::01 - Default, Model::Gate 02
	C: "OO",1048188272,3881527152
	
	;Texture::Map #2, Material::01 - Default
	C: "OP",1177784288,1048188272, "DiffuseColor"
	
	;Video::Map #2, Texture::Map #2
	C: "OO",1048192672,1177784288
}
