; FBX 7.3.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7300
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 6
		Day: 3
		Hour: 11
		Minute: 17
		Second: 36
		Millisecond: 718
	}
	Creator: "FBX SDK/FBX Plugins version 2013.1"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Snow Clump 01.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Snow Clump 01.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2013"
			P: "Original|DateTime_GMT", "DateTime", "", "", "03/06/2021 03:17:36.718"
			P: "Original|FileName", "KString", "", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\FBX\Snow Clump 01.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2013"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "03/06/2021 03:17:36.718"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",1
		P: "OriginalUnitScaleFactor", "double", "Number", "",1
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Left"
		P: "TimeMode", "enum", "", "",6
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",153953860000
		P: "CustomFrameRate", "double", "Number", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 1118207392, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 8
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 1
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "ColorRGB", "Color", "",0,0,0
				P: "EmissiveFactor", "double", "Number", "",1
				P: "AmbientColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "AmbientFactor", "double", "Number", "",1
				P: "DiffuseColor", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "DiffuseFactor", "double", "Number", "",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "ColorRGB", "Color", "",0,0,0
				P: "TransparencyFactor", "double", "Number", "",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "ColorRGB", "Color", "",0.2,0.2,0.2
				P: "SpecularFactor", "double", "Number", "",1
				P: "ShininessExponent", "double", "Number", "",20
				P: "ReflectionColor", "ColorRGB", "Color", "",0,0,0
				P: "ReflectionFactor", "double", "Number", "",1
			}
		}
	}
	ObjectType: "Texture" {
		Count: 1
		PropertyTemplate: "FbxFileTexture" {
			Properties70:  {
				P: "TextureTypeUse", "enum", "", "",0
				P: "Texture alpha", "Number", "", "A",1
				P: "CurrentMappingType", "enum", "", "",0
				P: "WrapModeU", "enum", "", "",0
				P: "WrapModeV", "enum", "", "",0
				P: "UVSwap", "bool", "", "",0
				P: "PremultiplyAlpha", "bool", "", "",1
				P: "Translation", "Vector", "", "A",0,0,0
				P: "Rotation", "Vector", "", "A",0,0,0
				P: "Scaling", "Vector", "", "A",1,1,1
				P: "TextureRotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "TextureScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "CurrentTextureBlendMode", "enum", "", "",1
				P: "UVSet", "KString", "", "", "default"
				P: "UseMaterial", "bool", "", "",0
				P: "UseMipMap", "bool", "", "",0
			}
		}
	}
	ObjectType: "Video" {
		Count: 1
		PropertyTemplate: "FbxVideo" {
			Properties70:  {
				P: "ImageSequence", "bool", "", "",0
				P: "ImageSequenceOffset", "int", "Integer", "",0
				P: "FrameRate", "double", "Number", "",0
				P: "LastFrame", "int", "Integer", "",0
				P: "Width", "int", "Integer", "",0
				P: "Height", "int", "Integer", "",0
				P: "Path", "KString", "XRefUrl", "", ""
				P: "StartFrame", "int", "Integer", "",0
				P: "StopFrame", "int", "Integer", "",0
				P: "PlaySpeed", "double", "Number", "",0
				P: "Offset", "KTime", "Time", "",0
				P: "InterlaceMode", "enum", "", "",0
				P: "FreeRunning", "bool", "", "",0
				P: "Loop", "bool", "", "",0
				P: "AccessMode", "enum", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 1052859760, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.882352941176471,0.341176470588235,0.56078431372549
		}
		Vertices: *180 {
			a: -57.4016494750977,7.26357841491699,80.6008224487305,101.522644042969,-1.8474292755127,35.0946502685547,-68.7542724609375,4.06591510772705,-64.4811630249023,65.9044799804688,-3.12875080108643,-64.4570846557617,-52.4302024841309,22.9894428253174,80.1109466552734,96.2111358642578,20.5952033996582,34.4128265380859,-63.1284599304199,12.3502140045166,-67.8976058959961,63.3600158691406,13.9742946624756,-67.828483581543,104.29736328125,-10.2812376022339,14.4990711212158,105.509674072266,14.6115407943726,15.7024059295654,15.6010589599609,-2.20327925682068,93.3884735107422,16.452880859375,17.9643878936768,93.0121459960938,-68.5530319213867,3.05519986152649,37.2685432434082,-54.6555328369141,31.9694843292236,34.9776725769043,-24.0862655639648,1.18648958206177,-86.5960464477539,-18.9902267456055,21.8548564910889,-83.9400253295898,98.5513763427734,-5.68002986907959,-37.6583786010742,85.5557556152344,33.9207954406738,-34.8316307067871,-73.076286315918,10.6079692840576,-43.8169021606445,-79.1577072143555,-2.33170580863953,-39.1654891967773,9.85399627685547,15.7577877044678,-92.3247909545898,5.91788482666016,-10.3589468002319,-77.9349136352539,-22.5859336853027,26.3202953338623,97.2573699951172,-27.4064407348633,-6.99741363525391,89.6071319580078,56.4700164794922,-3.23147034645081,71.7021713256836,49.5452499389648,45.4024887084961,64.4781646728516,105.467163085938,6.55999851226807,-13.9694604873657,104.255706787109,-10.3633460998535,-10.8067150115967,-80.702278137207,3.61420559883118,-1.3266988992691,-65.7546997070313,25.9778156280518,-3.24691438674927,-55.9610137939453,-4.16992712020874,75.5659408569336,95.5912322998047,-10.8036756515503,30.5056934356689,-69.4001617431641,-3.64789295196533,-57.9242172241211,61.7922821044922,-12.403284072876,-56.8940010070801,-44.9077377319336,39.9033164978027,74.6853942871094,88.23828125,42.3076438903809,29.0500793457031,-56.3848495483398,20.7928657531738,-62.1449089050293,58.2369232177734,29.669397354126,-60.9780235290527,111.759033203125,-3.51252317428589,16.177001953125,95.7659454345703,40.4497184753418,13.6304407119751,
11.7021636962891,-10.1285514831543,85.8426971435547,13.9997863769531,46.3219413757324,84.9902496337891,-67.3696365356445,-3.56861114501953,35.2873878479004,-62.9429702758789,9.88489055633545,36.932186126709,-25.2070426940918,-7.93384647369385,-77.4820175170898,-21.3135375976563,14.0247678756714,-91.7561264038086,92.5586090087891,-11.1964550018311,-32.3396682739258,93.5019226074219,7.26559066772461,-39.6689071655273,-64.5844497680664,21.9409656524658,-42.1836204528809,-79.357551574707,4.51624822616577,-41.5112838745117,8.28729248046875,24.0473384857178,-84.4497833251953,8.91408538818359,-0.260760545730591,-87.1174392700195,-20.4426612854004,44.3217926025391,88.7561645507813,-25.6794624328613,4.5691032409668,97.6301651000977,51.625,-11.7578926086426,65.4109344482422,54.7913513183594,18.8144550323486,71.2644424438477,95.7300567626953,37.0061302185059,-12.3012676239014,111.71223449707,-5.98860025405884,-12.8649206161499,-80.5604858398438,-2.03523564338684,-2.12905859947205,-74.3346557617188,7.8360857963562,-2.24240231513977
		} 
		PolygonVertexIndex: *348 {
			a: 42,31,-55,54,40,-24,42,54,-24,30,42,-24,52,41,-26,25,35,-14,52,25,-14,34,52,-14,53,22,-5,4,0,-54,38,9,-6,5,1,-39,51,20,-8,7,3,-52,49,18,-7,6,2,-50,57,26,-10,9,38,-58,24,55,-12,11,10,-25,12,0,-5,4,43,-13,14,2,-7,6,45,-15,16,3,-8,7,47,-17,28,59,-19,18,49,-29,14,45,-21,20,51,-15,10,11,-23,22,53,-11,1,5,-56,55,24,-2,57,16,-48,47,26,-58,12,43,-60,59,28,-13,30,0,-13,12,42,-31,32,2,-15,14,44,-33,33,3,-17,16,46,-34,31,1,-25,24,54,-32,34,4,-23,22,52,-35,35,5,-10,9,39,-36,37,7,-21,20,50,-38,36,6,-19,18,48,-37,8,38,-2,1,31,-9,39,9,-27,26,56,-40,40,10,-54,53,23,-41,41,11,-56,55,25,-42,42,12,-29,28,58,-43,13,43,-5,4,34,-14,44,14,-52,51,21,-45,15,45,-7,6,36,-16,46,16,-58,57,27,-47,17,47,-8,7,37,-18,48,18,-60,59,29,-49,19,49,-3,2,32,-20,50,20,-46,45,15,-51,21,51,-4,3,33,-22,52,22,-12,11,41,-53,23,53,-1,0,30,-24,54,24,-11,10,40,-55,25,55,-6,5,35,-26,56,26,-48,47,17,-57,27,38,-9,58,28,-50,49,19,-59,29,59,-44,43,13,-30,39,56,-18,17,48,-30,17,29,-14,39,17,-14,35,39,-14,37,50,-16,15,36,-49,37,15,-49,17,37,-49,58,19,-47,46,27,-59,58,27,-9,27,57,-39,42,58,-9,8,31,-43,32,44,-22,21,33,-47,32,21,-47,19,32,-47
		} 
		Edges: *174 {
			a: 0,1,2,3,4,5,8,9,11,12,13,14,15,16,17,20,21,23,24,25,26,27,28,30,31,32,33,34,36,37,38,39,40,42,43,44,45,46,48,49,50,52,54,55,56,57,58,60,62,63,64,66,68,69,70,72,74,75,76,78,79,80,82,85,86,88,91,92,94,97,98,100,102,104,105,109,110,112,114,116,117,120,122,123,124,126,128,129,130,132,134,135,138,140,141,144,146,147,148,150,152,153,154,156,158,159,160,162,164,166,170,171,172,174,176,177,180,182,183,188,189,190,192,194,200,201,202,204,206,208,212,213,214,216,218,220,224,225,226,228,230,232,236,238,242,244,248,254,260,266,272,274,276,278,281,283,287,289,293,294,296,299,302,308,311,314,319,320,322,326,332,338,341,344
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *1044 {
				a: -0.605657398700714,-0.780560553073883,0.154610589146614,0.344253867864609,-0.90124374628067,0.263152033090591,0.201490864157677,-0.926526606082916,0.317726165056229,0.201490864157677,-0.926526606082916,0.317726165056229,0.0312945656478405,-0.925690650939941,0.376984506845474,-0.187668293714523,-0.834805369377136,0.517571806907654,-0.605657398700714,-0.780560553073883,0.154610589146614,0.201490864157677,-0.926526606082916,0.317726165056229,-0.187668293714523,-0.834805369377136,0.517571806907654,-0.579235970973969,-0.719105780124664,0.383891195058823,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.187668293714523,-0.834805369377136,0.517571806907654,-0.160408467054367,0.833742797374725,0.52833890914917,0.160424366593361,0.822932839393616,0.545018792152405,0.333378821611404,0.844601690769196,0.418934971094131,0.333378821611404,0.844601690769196,0.418934971094131,0.467590749263763,0.844809830188751,0.260106235742569,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.160408467054367,0.833742797374725,0.52833890914917,0.333378821611404,0.844601690769196,0.418934971094131,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.530082404613495,0.807870924472809,0.257598876953125,-0.160408467054367,0.833742797374725,0.52833890914917,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.213791012763977,-0.237674683332443,0.947525322437286,-0.180149555206299,0.258652567863464,0.949023187160492,-0.751561641693115,0.35716313123703,0.554607510566711,-0.751561641693115,0.35716313123703,0.554607510566711,-0.784022748470306,-0.035906869918108,0.61969268321991,-0.213791012763977,-0.237674683332443,0.947525322437286,0.94136118888855,-0.251634359359741,0.224764674901962,0.925888299942017,0.352470934391022,0.135996729135513,0.775518834590912,0.311161518096924,0.549316883087158,0.775518834590912,0.311161518096924,0.549316883087158,0.763203740119934,-0.233989357948303,0.602303028106689,0.94136118888855,-0.251634359359741,0.224764674901962,0.148897588253021,-0.495412975549698,-0.855801045894623,
0.173839718103409,0.205446571111679,-0.963105142116547,0.518803358078003,0.186315909028053,-0.834343731403351,0.518803358078003,0.186315909028053,-0.834343731403351,0.458645433187485,-0.394795656204224,-0.796103537082672,0.148897588253021,-0.495412975549698,-0.855801045894623,-0.931016266345978,0.298628151416779,-0.209833115339279,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.731672704219818,-0.106554605066776,-0.673276364803314,-0.931016266345978,0.298628151416779,-0.209833115339279,0.92807924747467,-0.308984696865082,-0.207840070128441,0.893198192119598,0.371434569358826,-0.253443092107773,0.925888299942017,0.352470934391022,0.135996729135513,0.925888299942017,0.352470934391022,0.135996729135513,0.94136118888855,-0.251634359359741,0.224764674901962,0.92807924747467,-0.308984696865082,-0.207840070128441,0.524255454540253,-0.336920857429504,0.782074511051178,0.562477231025696,0.186443895101547,0.805517256259918,0.304749816656113,0.147026717662811,0.941015779972076,0.304749816656113,0.147026717662811,0.941015779972076,0.23837922513485,-0.383513808250427,0.892240226268768,0.524255454540253,-0.336920857429504,0.782074511051178,-0.955198287963867,0.193445444107056,0.223997578024864,-0.784022748470306,-0.035906869918108,0.61969268321991,-0.751561641693115,0.35716313123703,0.554607510566711,-0.751561641693115,0.35716313123703,0.554607510566711,-0.847331464290619,0.516617655754089,0.123026683926582,-0.955198287963867,0.193445444107056,0.223997578024864,-0.240790709853172,-0.483999043703079,-0.841287672519684,-0.731672704219818,-0.106554605066776,-0.673276364803314,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.246117800474167,0.20971354842186,-0.946280181407928,-0.240790709853172,-0.483999043703079,-0.841287672519684,0.749110639095306,-0.34776383638382,-0.563820660114288,0.458645433187485,-0.394795656204224,-0.796103537082672,0.518803358078003,0.186315909028053,-0.834343731403351,
0.518803358078003,0.186315909028053,-0.834343731403351,0.775641620159149,0.265387445688248,-0.572668790817261,0.749110639095306,-0.34776383638382,-0.563820660114288,-0.892755925655365,0.422867268323898,0.155467376112938,-0.728904366493225,0.676616966724396,0.104345038533211,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.931016266345978,0.298628151416779,-0.209833115339279,-0.892755925655365,0.422867268323898,0.155467376112938,-0.240790709853172,-0.483999043703079,-0.841287672519684,-0.246117800474167,0.20971354842186,-0.946280181407928,0.173839718103409,0.205446571111679,-0.963105142116547,0.173839718103409,0.205446571111679,-0.963105142116547,0.148897588253021,-0.495412975549698,-0.855801045894623,-0.240790709853172,-0.483999043703079,-0.841287672519684,0.23837922513485,-0.383513808250427,0.892240226268768,0.304749816656113,0.147026717662811,0.941015779972076,-0.180149555206299,0.258652567863464,0.949023187160492,-0.180149555206299,0.258652567863464,0.949023187160492,-0.213791012763977,-0.237674683332443,0.947525322437286,0.23837922513485,-0.383513808250427,0.892240226268768,0.763203740119934,-0.233989357948303,0.602303028106689,0.775518834590912,0.311161518096924,0.549316883087158,0.562477231025696,0.186443895101547,0.805517256259918,0.562477231025696,0.186443895101547,0.805517256259918,0.524255454540253,-0.336920857429504,0.782074511051178,0.763203740119934,-0.233989357948303,0.602303028106689,0.92807924747467,-0.308984696865082,-0.207840070128441,0.749110639095306,-0.34776383638382,-0.563820660114288,0.775641620159149,0.265387445688248,-0.572668790817261,0.775641620159149,0.265387445688248,-0.572668790817261,0.893198192119598,0.371434569358826,-0.253443092107773,0.92807924747467,-0.308984696865082,-0.207840070128441,-0.955198287963867,0.193445444107056,0.223997578024864,-0.847331464290619,0.516617655754089,0.123026683926582,-0.728904366493225,0.676616966724396,0.104345038533211,-0.728904366493225,0.676616966724396,0.104345038533211,-0.892755925655365,0.422867268323898,0.155467376112938,
-0.955198287963867,0.193445444107056,0.223997578024864,-0.579235970973969,-0.719105780124664,0.383891195058823,-0.784022748470306,-0.035906869918108,0.61969268321991,-0.955198287963867,0.193445444107056,0.223997578024864,-0.955198287963867,0.193445444107056,0.223997578024864,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.579235970973969,-0.719105780124664,0.383891195058823,-0.508719801902771,-0.785977065563202,-0.351346254348755,-0.731672704219818,-0.106554605066776,-0.673276364803314,-0.240790709853172,-0.483999043703079,-0.841287672519684,-0.240790709853172,-0.483999043703079,-0.841287672519684,-0.173624902963638,-0.897151589393616,-0.406169205904007,-0.508719801902771,-0.785977065563202,-0.351346254348755,0.152572125196457,-0.941691815853119,-0.299897015094757,0.458645433187485,-0.394795656204224,-0.796103537082672,0.749110639095306,-0.34776383638382,-0.563820660114288,0.749110639095306,-0.34776383638382,-0.563820660114288,0.234859123826027,-0.956359922885895,-0.173829481005669,0.152572125196457,-0.941691815853119,-0.299897015094757,0.344253867864609,-0.90124374628067,0.263152033090591,0.763203740119934,-0.233989357948303,0.602303028106689,0.524255454540253,-0.336920857429504,0.782074511051178,0.524255454540253,-0.336920857429504,0.782074511051178,0.201490864157677,-0.926526606082916,0.317726165056229,0.344253867864609,-0.90124374628067,0.263152033090591,-0.530082404613495,0.807870924472809,0.257598876953125,-0.751561641693115,0.35716313123703,0.554607510566711,-0.180149555206299,0.258652567863464,0.949023187160492,-0.180149555206299,0.258652567863464,0.949023187160492,-0.160408467054367,0.833742797374725,0.52833890914917,-0.530082404613495,0.807870924472809,0.257598876953125,0.467590749263763,0.844809830188751,0.260106235742569,0.775518834590912,0.311161518096924,0.549316883087158,0.925888299942017,0.352470934391022,0.135996729135513,0.925888299942017,0.352470934391022,0.135996729135513,0.589120924472809,0.806923270225525,0.0425604917109013,0.467590749263763,0.844809830188751,0.260106235742569,0.252833813428879,0.831283926963806,-0.495017230510712,
0.518803358078003,0.186315909028053,-0.834343731403351,0.173839718103409,0.205446571111679,-0.963105142116547,0.173839718103409,0.205446571111679,-0.963105142116547,0.0225136280059814,0.889006733894348,-0.457340329885483,0.252833813428879,0.831283926963806,-0.495017230510712,-0.37682381272316,0.87084299325943,-0.315652400255203,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.515035152435303,0.844033658504486,-0.149485409259796,-0.37682381272316,0.87084299325943,-0.315652400255203,0.380032658576965,-0.918634474277496,0.108101814985275,0.94136118888855,-0.251634359359741,0.224764674901962,0.763203740119934,-0.233989357948303,0.602303028106689,0.763203740119934,-0.233989357948303,0.602303028106689,0.344253867864609,-0.90124374628067,0.263152033090591,0.380032658576965,-0.918634474277496,0.108101814985275,0.589120924472809,0.806923270225525,0.0425604917109013,0.925888299942017,0.352470934391022,0.135996729135513,0.893198192119598,0.371434569358826,-0.253443092107773,0.893198192119598,0.371434569358826,-0.253443092107773,0.60658460855484,0.764476776123047,-0.218243569135666,0.589120924472809,0.806923270225525,0.0425604917109013,0.0312945656478405,-0.925690650939941,0.376984506845474,0.23837922513485,-0.383513808250427,0.892240226268768,-0.213791012763977,-0.237674683332443,0.947525322437286,-0.213791012763977,-0.237674683332443,0.947525322437286,-0.187668293714523,-0.834805369377136,0.517571806907654,0.0312945656478405,-0.925690650939941,0.376984506845474,0.160424366593361,0.822932839393616,0.545018792152405,0.304749816656113,0.147026717662811,0.941015779972076,0.562477231025696,0.186443895101547,0.805517256259918,0.562477231025696,0.186443895101547,0.805517256259918,0.333378821611404,0.844601690769196,0.418934971094131,0.160424366593361,0.822932839393616,0.545018792152405,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.955198287963867,0.193445444107056,0.223997578024864,-0.892755925655365,0.422867268323898,0.155467376112938,
-0.892755925655365,0.422867268323898,0.155467376112938,-0.742163419723511,-0.663430571556091,0.0951495841145515,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.847331464290619,0.516617655754089,0.123026683926582,-0.751561641693115,0.35716313123703,0.554607510566711,-0.751561641693115,0.35716313123703,0.554607510566711,-0.530082404613495,0.807870924472809,0.257598876953125,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.173624902963638,-0.897151589393616,-0.406169205904007,-0.240790709853172,-0.483999043703079,-0.841287672519684,0.148897588253021,-0.495412975549698,-0.855801045894623,0.148897588253021,-0.495412975549698,-0.855801045894623,0.0177017711102962,-0.919527530670166,-0.392626941204071,-0.173624902963638,-0.897151589393616,-0.406169205904007,-0.167000100016594,0.885263502597809,-0.434073060750961,-0.246117800474167,0.20971354842186,-0.946280181407928,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.622191786766052,0.411289602518082,-0.6661217212677,-0.37682381272316,0.87084299325943,-0.315652400255203,-0.167000100016594,0.885263502597809,-0.434073060750961,0.234859123826027,-0.956359922885895,-0.173829481005669,0.749110639095306,-0.34776383638382,-0.563820660114288,0.92807924747467,-0.308984696865082,-0.207840070128441,0.92807924747467,-0.308984696865082,-0.207840070128441,0.283316820859909,-0.958443582057953,-0.0334291979670525,0.234859123826027,-0.956359922885895,-0.173829481005669,0.461557179689407,0.782638847827911,-0.417661786079407,0.775641620159149,0.265387445688248,-0.572668790817261,0.518803358078003,0.186315909028053,-0.834343731403351,0.518803358078003,0.186315909028053,-0.834343731403351,0.252833813428879,0.831283926963806,-0.495017230510712,0.461557179689407,0.782638847827911,-0.417661786079407,-0.515035152435303,0.844033658504486,-0.149485409259796,-0.738961696624756,0.65691339969635,-0.149667799472809,-0.728904366493225,0.676616966724396,0.104345038533211,-0.728904366493225,0.676616966724396,0.104345038533211,
-0.606553196907043,0.794991016387939,-0.00908431503921747,-0.515035152435303,0.844033658504486,-0.149485409259796,-0.722883224487305,-0.678910136222839,-0.128533884882927,-0.931016266345978,0.298628151416779,-0.209833115339279,-0.731672704219818,-0.106554605066776,-0.673276364803314,-0.731672704219818,-0.106554605066776,-0.673276364803314,-0.508719801902771,-0.785977065563202,-0.351346254348755,-0.722883224487305,-0.678910136222839,-0.128533884882927,0.0225136280059814,0.889006733894348,-0.457340329885483,0.173839718103409,0.205446571111679,-0.963105142116547,-0.246117800474167,0.20971354842186,-0.946280181407928,-0.246117800474167,0.20971354842186,-0.946280181407928,-0.167000100016594,0.885263502597809,-0.434073060750961,0.0225136280059814,0.889006733894348,-0.457340329885483,0.0177017711102962,-0.919527530670166,-0.392626941204071,0.148897588253021,-0.495412975549698,-0.855801045894623,0.458645433187485,-0.394795656204224,-0.796103537082672,0.458645433187485,-0.394795656204224,-0.796103537082672,0.152572125196457,-0.941691815853119,-0.299897015094757,0.0177017711102962,-0.919527530670166,-0.392626941204071,-0.160408467054367,0.833742797374725,0.52833890914917,-0.180149555206299,0.258652567863464,0.949023187160492,0.304749816656113,0.147026717662811,0.941015779972076,0.304749816656113,0.147026717662811,0.941015779972076,0.160424366593361,0.822932839393616,0.545018792152405,-0.160408467054367,0.833742797374725,0.52833890914917,-0.187668293714523,-0.834805369377136,0.517571806907654,-0.213791012763977,-0.237674683332443,0.947525322437286,-0.784022748470306,-0.035906869918108,0.61969268321991,-0.784022748470306,-0.035906869918108,0.61969268321991,-0.579235970973969,-0.719105780124664,0.383891195058823,-0.187668293714523,-0.834805369377136,0.517571806907654,0.201490864157677,-0.926526606082916,0.317726165056229,0.524255454540253,-0.336920857429504,0.782074511051178,0.23837922513485,-0.383513808250427,0.892240226268768,0.23837922513485,-0.383513808250427,0.892240226268768,0.0312945656478405,-0.925690650939941,0.376984506845474,
0.201490864157677,-0.926526606082916,0.317726165056229,0.333378821611404,0.844601690769196,0.418934971094131,0.562477231025696,0.186443895101547,0.805517256259918,0.775518834590912,0.311161518096924,0.549316883087158,0.775518834590912,0.311161518096924,0.549316883087158,0.467590749263763,0.844809830188751,0.260106235742569,0.333378821611404,0.844601690769196,0.418934971094131,0.60658460855484,0.764476776123047,-0.218243569135666,0.893198192119598,0.371434569358826,-0.253443092107773,0.775641620159149,0.265387445688248,-0.572668790817261,0.775641620159149,0.265387445688248,-0.572668790817261,0.461557179689407,0.782638847827911,-0.417661786079407,0.60658460855484,0.764476776123047,-0.218243569135666,0.283316820859909,-0.958443582057953,-0.0334291979670525,0.94136118888855,-0.251634359359741,0.224764674901962,0.380032658576965,-0.918634474277496,0.108101814985275,-0.742163419723511,-0.663430571556091,0.0951495841145515,-0.892755925655365,0.422867268323898,0.155467376112938,-0.931016266345978,0.298628151416779,-0.209833115339279,-0.931016266345978,0.298628151416779,-0.209833115339279,-0.722883224487305,-0.678910136222839,-0.128533884882927,-0.742163419723511,-0.663430571556091,0.0951495841145515,-0.606553196907043,0.794991016387939,-0.00908431503921747,-0.728904366493225,0.676616966724396,0.104345038533211,-0.847331464290619,0.516617655754089,0.123026683926582,-0.847331464290619,0.516617655754089,0.123026683926582,-0.589348912239075,0.807862043380737,0.00517812883481383,-0.606553196907043,0.794991016387939,-0.00908431503921747,0.589120924472809,0.806923270225525,0.0425604917109013,0.60658460855484,0.764476776123047,-0.218243569135666,0.461557179689407,0.782638847827911,-0.417661786079407,0.461557179689407,0.782638847827911,-0.417661786079407,-0.515035152435303,0.844033658504486,-0.149485409259796,-0.606553196907043,0.794991016387939,-0.00908431503921747,0.461557179689407,0.782638847827911,-0.417661786079407,-0.606553196907043,0.794991016387939,-0.00908431503921747,-0.589348912239075,0.807862043380737,0.00517812883481383,
0.589120924472809,0.806923270225525,0.0425604917109013,0.461557179689407,0.782638847827911,-0.417661786079407,-0.589348912239075,0.807862043380737,0.00517812883481383,0.467590749263763,0.844809830188751,0.260106235742569,0.589120924472809,0.806923270225525,0.0425604917109013,-0.589348912239075,0.807862043380737,0.00517812883481383,0.252833813428879,0.831283926963806,-0.495017230510712,0.0225136280059814,0.889006733894348,-0.457340329885483,-0.167000100016594,0.885263502597809,-0.434073060750961,-0.167000100016594,0.885263502597809,-0.434073060750961,-0.37682381272316,0.87084299325943,-0.315652400255203,-0.515035152435303,0.844033658504486,-0.149485409259796,0.252833813428879,0.831283926963806,-0.495017230510712,-0.167000100016594,0.885263502597809,-0.434073060750961,-0.515035152435303,0.844033658504486,-0.149485409259796,0.461557179689407,0.782638847827911,-0.417661786079407,0.252833813428879,0.831283926963806,-0.495017230510712,-0.515035152435303,0.844033658504486,-0.149485409259796,-0.742163419723511,-0.663430571556091,0.0951495841145515,-0.722883224487305,-0.678910136222839,-0.128533884882927,0.234859123826027,-0.956359922885895,-0.173829481005669,0.234859123826027,-0.956359922885895,-0.173829481005669,0.283316820859909,-0.958443582057953,-0.0334291979670525,-0.742163419723511,-0.663430571556091,0.0951495841145515,-0.742163419723511,-0.663430571556091,0.0951495841145515,0.283316820859909,-0.958443582057953,-0.0334291979670525,0.380032658576965,-0.918634474277496,0.108101814985275,0.283316820859909,-0.958443582057953,-0.0334291979670525,0.92807924747467,-0.308984696865082,-0.207840070128441,0.94136118888855,-0.251634359359741,0.224764674901962,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.742163419723511,-0.663430571556091,0.0951495841145515,0.380032658576965,-0.918634474277496,0.108101814985275,0.380032658576965,-0.918634474277496,0.108101814985275,0.344253867864609,-0.90124374628067,0.263152033090591,-0.605657398700714,-0.780560553073883,0.154610589146614,-0.508719801902771,-0.785977065563202,-0.351346254348755,
-0.173624902963638,-0.897151589393616,-0.406169205904007,0.0177017711102962,-0.919527530670166,-0.392626941204071,0.0177017711102962,-0.919527530670166,-0.392626941204071,0.152572125196457,-0.941691815853119,-0.299897015094757,0.234859123826027,-0.956359922885895,-0.173829481005669,-0.508719801902771,-0.785977065563202,-0.351346254348755,0.0177017711102962,-0.919527530670166,-0.392626941204071,0.234859123826027,-0.956359922885895,-0.173829481005669,-0.722883224487305,-0.678910136222839,-0.128533884882927,-0.508719801902771,-0.785977065563202,-0.351346254348755,0.234859123826027,-0.956359922885895,-0.173829481005669
			} 
		}
		LayerElementUV: 0 {
			Version: 101
			Name: "UVChannel_1"
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "IndexToDirect"
			UV: *120 {
				a: 0.18418088555336,0.277306228876114,0.213425099849701,0.277306228876114,0.182064965367317,0.277306228876114,0.207074016332626,0.277306228876114,0.184276700019836,0.68206399679184,0.213329285383224,0.68206399679184,0.182160779833794,0.682064056396484,0.20697820186615,0.682064056396484,0.213687121868134,0.134586840867996,0.215117782354355,0.682031095027924,0.197833672165871,0.277339249849319,0.197833672165871,0.682031095027924,0.18210181593895,0.277339190244675,0.18377386033535,0.834890365600586,0.190416783094406,0.277339190244675,0.190818518400192,0.834890246391296,0.212902933359146,0.277330964803696,0.211468547582626,0.834890246391296,0.180191427469254,0.682039320468903,0.181611180305481,0.134586840867996,0.196540907025337,0.682039320468903,0.196309939026833,0.134586840867996,0.190166145563126,0.682039320468903,0.19042544066906,0.134586900472641,0.205361872911453,0.277330964803696,0.204355716705322,0.834890246391296,0.215109646320343,0.682033121585846,0.213679984211922,0.134586840867996,0.179846435785294,0.277337104082108,0.181581541895866,0.834890246391296,0.185500308871269,0.134586900472641,0.212189197540283,0.134586900472641,0.183233514428139,0.134586840867996,0.206269204616547,0.134586840867996,0.185699254274368,0.834890246391296,0.211998403072357,0.834890246391296,0.183432281017303,0.834890246391296,0.206072509288788,0.834890246391296,0.215213537216187,0.277339190244675,0.213485285639763,0.834890246391296,0.197340473532677,0.134586900472641,0.197334736585617,0.834890246391296,0.18357364833355,0.134586900472641,0.182197570800781,0.682031095027924,0.190810039639473,0.134586840867996,0.190416783094406,0.682031095027924,0.211664468050003,0.134586840867996,0.212807163596153,0.682039320468903,0.181812688708305,0.834890246391296,0.180095657706261,0.277330964803696,0.196206405758858,0.834890246391296,0.196588799357414,0.277330964803696,0.190531626343727,0.834890246391296,0.19011826813221,0.277330964803696,0.204464390873909,0.134586900472641,0.205313980579376,0.682039320468903,0.213478192687035,0.834890246391296,
0.215205401182175,0.277337104082108,0.181379646062851,0.134586840867996,0.179942190647125,0.682033121585846
			} 
			UVIndex: *348 {
				a: 42,31,54,54,40,23,42,54,23,30,42,23,52,41,25,25,35,13,52,25,13,34,52,13,53,22,4,4,0,53,38,9,5,5,1,38,51,20,7,7,3,51,49,18,6,6,2,49,57,26,9,9,38,57,24,55,11,11,10,24,12,0,4,4,43,12,14,2,6,6,45,14,16,3,7,7,47,16,28,59,18,18,49,28,14,45,20,20,51,14,10,11,22,22,53,10,1,5,55,55,24,1,57,16,47,47,26,57,12,43,59,59,28,12,30,0,12,12,42,30,32,2,14,14,44,32,33,3,16,16,46,33,31,1,24,24,54,31,34,4,22,22,52,34,35,5,9,9,39,35,37,7,20,20,50,37,36,6,18,18,48,36,8,38,1,1,31,8,39,9,26,26,56,39,40,10,53,53,23,40,41,11,55,55,25,41,42,12,28,28,58,42,13,43,4,4,34,13,44,14,51,51,21,44,15,45,6,6,36,15,46,16,57,57,27,46,17,47,7,7,37,17,48,18,59,59,29,48,19,49,2,2,32,19,50,20,45,45,15,50,21,51,3,3,33,21,52,22,11,11,41,52,23,53,0,0,30,23,54,24,10,10,40,54,25,55,5,5,35,25,56,26,47,47,17,56,27,38,8,58,28,49,49,19,58,29,59,43,43,13,29,39,56,17,17,48,29,17,29,13,39,17,13,35,39,13,37,50,15,15,36,48,37,15,48,17,37,48,58,19,46,46,27,58,58,27,8,27,57,38,42,58,8,8,31,42,32,44,21,21,33,46,32,21,46,19,32,46
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *174 {
				a: 1,1,0,1,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,0,1,1,1,0,1,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "AllSame"
			ReferenceInformationType: "IndexToDirect"
			Materials: *1 {
				a: 0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementUV"
				TypedIndex: 0
			}
		}
	}
	Model: 1110546704, "Model::Snow Clump 01", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,0,-1.75381956069032e-006
			P: "MaxHandle", "int", "Integer", "UH",21
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1048181072, "Material::01 - Default", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "double", "Number", "",0
			P: "AmbientColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "DiffuseColor", "ColorRGB", "Color", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "TransparentColor", "ColorRGB", "Color", "",1,1,1
			P: "SpecularColor", "ColorRGB", "Color", "",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "double", "Number", "",0
			P: "ShininessExponent", "double", "Number", "",1.99999991737042
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Diffuse", "Vector3D", "Vector", "",0.588235318660736,0.588235318660736,0.588235318660736
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",1.99999991737042
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Video: 1048183872, "Video::Map #2", "Clip" {
		Type: "Clip"
		Properties70:  {
			P: "Path", "KString", "XRefUrl", "", "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		}
		UseMipMap: 0
		Filename: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
	}
	Texture: 1177773200, "Texture::Map #2", "" {
		Type: "TextureVideoClip"
		Version: 202
		TextureName: "Texture::Map #2"
		Properties70:  {
			P: "UVSet", "KString", "", "", "UVChannel_1"
			P: "UseMaterial", "bool", "", "",1
		}
		Media: "Video::Map #2"
		FileName: "D:\Dropbox\Unity\Cute Series\Assets\Snow Forest Pack Cute Series\Textures\Snow Forest.psd"
		RelativeFilename: "..\Textures\Snow Forest.psd"
		ModelUVTranslation: 0,0
		ModelUVScaling: 1,1
		Texture_Alpha_Source: "Alpha_Black"
		Cropping: 0,0,0,0
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Snow Clump 01, Model::RootNode
	C: "OO",1110546704,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1188949296,1322316112
	
	;Geometry::, Model::Snow Clump 01
	C: "OO",1052859760,1110546704
	
	;Material::01 - Default, Model::Snow Clump 01
	C: "OO",1048181072,1110546704
	
	;Texture::Map #2, Material::01 - Default
	C: "OP",1177773200,1048181072, "DiffuseColor"
	
	;Video::Map #2, Texture::Map #2
	C: "OO",1048183872,1177773200
}
